\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{1<</P(\376\377\006\063\006\107)>>}
\@writefile{toc}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {0.2cm}\par }
\@writefile{lof}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\@writefile{lot}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\HyPL@Entry{2<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{3<</P(\376\377\006\176\006\106\006\054)>>}
\@writefile{toc}{\contentsline {section}{فهرست مطالب}{شش}{section*.2}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\064\006\052)>>}
\@writefile{toc}{\contentsline {section}{فهرست شکل‌ها}{هشت}{section*.3}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\006\106\006\107)>>}
\@writefile{toc}{\contentsline {section}{فهرست جدول‌ها}{نه}{section*.4}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\006\057\006\107)>>}
\@writefile{toc}{\contentsline {section}{فهرست الگوریتم‌ها}{ده}{section*.5}\protected@file@percent }
\HyPL@Entry{9<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {section}{چکیده}{1}{section*.7}\protected@file@percent }
\citation{AnimationWikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}اول}مقدمه}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{zref@6}{\abspage{12}\page{2}\pagevalue{2}}
\citation{barczak2019comparative}
\zref@newlabel{zref@7}{\abspage{13}\page{3}\pagevalue{3}}
\zref@newlabel{zref@8}{\abspage{13}\page{3}\pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}تاریخچه‌ی پویانمایی سنتی}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-1}فریم‌های کلیدی و درمیان}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces فریم‌های کلیدی و درمیان\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KeyframeAnimation}{{1-1}{5}{فریم‌های کلیدی و درمیان\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-2}چشم‌انداز چندمنظوره}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces چشم‌انداز چندمنظوره\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Panorama}{{1-2}{5}{چشم‌انداز چندمنظوره\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-3}لایه‌های مختلف}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces لایه‌های مختلف\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DifferentLayers}{{1-3}{6}{لایه‌های مختلف\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}پویانمایی کامپیوتری}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-1}فریم‌های کلیدی و درمیان}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-2}رویه}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-3}مبتنی بر فیزیک}{7}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{zref@9}{\abspage{17}\page{7}\pagevalue{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-4}ضبط حرکت \LTRfootnote {Motion Capture}}{7}{subsection.1.2.4}\protected@file@percent }
\citation{barczak2019comparative}
\citation{GameEngineArchitecture}
\citation{barczak2019comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}موتور بازی‌سازی}{8}{section.1.3}\protected@file@percent }
\citation{UnrealEngineWikiPedia}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}موتور بازی‌سازی آنریل}{9}{section.1.4}\protected@file@percent }
\zref@newlabel{zref@10}{\abspage{19}\page{9}\pagevalue{9}}
\zref@newlabel{zref@11}{\abspage{19}\page{9}\pagevalue{9}}
\zref@newlabel{zref@12}{\abspage{19}\page{9}\pagevalue{9}}
\zref@newlabel{zref@13}{\abspage{19}\page{9}\pagevalue{9}}
\zref@newlabel{zref@14}{\abspage{19}\page{9}\pagevalue{9}}
\zref@newlabel{zref@16}{\abspage{19}\page{9}\pagevalue{9}}
\zref@newlabel{zref@15}{\abspage{19}\page{9}\pagevalue{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}دوم} انیمیشن‌های اسکلتونی }{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مدل اسکلتونی}{10}{section.2.1}\protected@file@percent }
\zref@newlabel{zref@17}{\abspage{21}\page{11}\pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}شبکه‌ی\LTRfootnote {Mesh} چندضلعی}{11}{section.2.2}\protected@file@percent }
\zref@newlabel{zref@18}{\abspage{21}\page{11}\pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}راس}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}لبه}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}وجه}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}چندضلعی}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مدل}{12}{section.2.3}\protected@file@percent }
\zref@newlabel{zref@19}{\abspage{22}\page{12}\pagevalue{12}}
\zref@newlabel{zref@20}{\abspage{22}\page{12}\pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}زیرمش \LTRfootnote {Sub-Mesh} }{12}{section.2.4}\protected@file@percent }
\zref@newlabel{zref@21}{\abspage{22}\page{12}\pagevalue{12}}
\zref@newlabel{zref@22}{\abspage{22}\page{12}\pagevalue{12}}
\zref@newlabel{zref@23}{\abspage{22}\page{12}\pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}ماده \LTRfootnote {Material} }{12}{section.2.5}\protected@file@percent }
\zref@newlabel{zref@24}{\abspage{23}\page{13}\pagevalue{13}}
\zref@newlabel{zref@25}{\abspage{23}\page{13}\pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}بافت \LTRfootnote {Texture} }{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-7}اسکلت}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-8} \lr {Skinning} }{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-9}ژست شخصیت}{13}{section.2.9}\protected@file@percent }
\citation{GameEngineArchitecture}
\zref@newlabel{zref@27}{\abspage{24}\page{14}\pagevalue{14}}
\zref@newlabel{zref@26}{\abspage{24}\page{14}\pagevalue{14}}
\zref@newlabel{zref@28}{\abspage{24}\page{14}\pagevalue{14}}
\zref@newlabel{zref@29}{\abspage{24}\page{14}\pagevalue{14}}
\zref@newlabel{zref@30}{\abspage{24}\page{14}\pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2-10}‌کلیپ‌های انیمیشنی}{14}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-11}ترکیب انیمیشن}{15}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}سوم}سیستم انیمیشن گراف در موتور بازی‌سازی آنریل}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}بازیگران، پیاده‌ها و شخصیت‌‌ها}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}اجزاء}{17}{section.3.2}\protected@file@percent }
\zref@newlabel{zref@31}{\abspage{27}\page{17}\pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}شخصیت‌ها}{17}{section.3.3}\protected@file@percent }
\citation{UnrealEngineArchitecture,UnrealEngineComponents}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}چهارم}معماری موتور بازی‌سازی آنریل}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}\lr { UObject} \, و \, \lr { Actors}}{18}{section.4.1}\protected@file@percent }
\zref@newlabel{zref@32}{\abspage{28}\page{18}\pagevalue{18}}
\zref@newlabel{zref@33}{\abspage{28}\page{18}\pagevalue{18}}
\zref@newlabel{zref@34}{\abspage{28}\page{18}\pagevalue{18}}
\zref@newlabel{zref@35}{\abspage{28}\page{18}\pagevalue{18}}
\citation{UnrealEngineComponents}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}\lr {Components}}{19}{section.4.2}\protected@file@percent }
\zref@newlabel{zref@37}{\abspage{29}\page{19}\pagevalue{19}}
\zref@newlabel{zref@36}{\abspage{29}\page{19}\pagevalue{19}}
\zref@newlabel{zref@38}{\abspage{29}\page{19}\pagevalue{19}}
\zref@newlabel{zref@39}{\abspage{29}\page{19}\pagevalue{19}}
\zref@newlabel{zref@40}{\abspage{29}\page{19}\pagevalue{19}}
\zref@newlabel{zref@42}{\abspage{29}\page{19}\pagevalue{19}}
\zref@newlabel{zref@41}{\abspage{29}\page{19}\pagevalue{19}}
\zref@newlabel{zref@44}{\abspage{29}\page{19}\pagevalue{19}}
\zref@newlabel{zref@43}{\abspage{29}\page{19}\pagevalue{19}}
\zref@newlabel{zref@46}{\abspage{29}\page{19}\pagevalue{19}}
\zref@newlabel{zref@45}{\abspage{29}\page{19}\pagevalue{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces تصویر \lr {UML} کلاس‌های پایه‌ی موتور‌ بازی‌سازی آنریل\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:UnrealEngineBasicClassesUML}{{4-1}{20}{تصویر \lr {UML} کلاس‌های پایه‌ی موتور‌ بازی‌سازی آنریل\relax }{figure.caption.11}{}}
\citation{KhronosUsingOpenGL}
\citation{KhronosUsingOpenGL}
\citation{LearnOpenGL_GettingStarted}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}پنجم} پیاده سازی }{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}ابزارها}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1} \lr {OpenGL} }{21}{subsection.5.1.1}\protected@file@percent }
\zref@newlabel{zref@47}{\abspage{31}\page{21}\pagevalue{21}}
\citation{GLFW}
\citation{GLAD}
\citation{Assimp}
\citation{LearnOpenGL_Assimp}
\citation{LearnOpenGL_Assimp}
\citation{LearnOpenGL_Assimp}
\citation{stb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2}\lr {GLFW}}{22}{subsection.5.1.2}\protected@file@percent }
\zref@newlabel{zref@48}{\abspage{32}\page{22}\pagevalue{22}}
\zref@newlabel{zref@49}{\abspage{32}\page{22}\pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-3}\lr {GLAD}}{22}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-4}\lr {GLM}}{22}{subsection.5.1.4}\protected@file@percent }
\zref@newlabel{zref@50}{\abspage{32}\page{22}\pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-5}\lr {Assimp}}{22}{subsection.5.1.5}\protected@file@percent }
\zref@newlabel{zref@51}{\abspage{32}\page{22}\pagevalue{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces ساختار کلاس‌های کتابخانه‌ی \lr {Assimp} \cite  {LearnOpenGL_Assimp}\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Assimp}{{5-1}{23}{ساختار کلاس‌های کتابخانه‌ی \lr {Assimp} \cite {LearnOpenGL_Assimp}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-6}\lr {stb}}{23}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیاده‌سازی}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}نمایش مدل گرافیکی}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}قرارگیری مدل سه‌بعدی در کارت گرافیک}{24}{subsection.5.2.2}\protected@file@percent }
\zref@newlabel{zref@52}{\abspage{34}\page{24}\pagevalue{24}}
\zref@newlabel{zref@53}{\abspage{34}\page{24}\pagevalue{24}}
\zref@newlabel{zref@54}{\abspage{34}\page{24}\pagevalue{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-3}اسکلت شخصیت}{24}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-4}اتصال اسکلت و مدل سه‌بعدی}{24}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-5}انیمیشن}{25}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-6}پخش‌کننده‌ی انیمیشن}{25}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-7}الگوریتم پخش‌کننده‌ی انیمیشن }{25}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-8}ماشین حالت انیمیشن}{26}{subsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces ماشین حالت برای حرکت شخصیت\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LocomotionStateMachine}{{5-2}{26}{ماشین حالت برای حرکت شخصیت\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-9}به‌روزرسانی ماشین حالت انیمیشن}{27}{subsection.5.2.9}\protected@file@percent }
\zref@newlabel{zref@55}{\abspage{37}\page{27}\pagevalue{27}}
\zref@newlabel{zref@56}{\abspage{37}\page{27}\pagevalue{27}}
\zref@newlabel{zref@57}{\abspage{37}\page{27}\pagevalue{27}}
\zref@newlabel{zref@58}{\abspage{37}\page{27}\pagevalue{27}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{پیوست‌ها}{29}{appendix*.15}\protected@file@percent }
\bibstyle{Settings/ModifiedIEEEtranFa}
\bibdata{References}
\bibcite{AnimationWikipedia}{1}
\bibcite{barczak2019comparative}{2}
\bibcite{GameEngineArchitecture}{3}
\bibcite{UnrealEngineWikiPedia}{4}
\bibcite{UnrealEngineArchitecture}{5}
\bibcite{UnrealEngineComponents}{6}
\bibcite{KhronosUsingOpenGL}{7}
\bibcite{LearnOpenGL_GettingStarted}{8}
\bibcite{GLFW}{9}
\bibcite{GLAD}{10}
\bibcite{Assimp}{11}
\bibcite{LearnOpenGL_Assimp}{12}
\bibcite{stb}{13}
\@writefile{toc}{\contentsline {chapter}{{مراجع}}{30}{appendix*.15}\protected@file@percent }
\gdef \@abspage@last{42}
