\nobreakspace {}\relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace {0.2cm}\par 
\contentsline {section}{فهرست مطالب}{شش}{section*.2}%
\contentsline {section}{فهرست شکل‌ها}{هشت}{section*.3}%
\contentsline {section}{فهرست جدول‌ها}{نه}{section*.4}%
\contentsline {section}{فهرست الگوریتم‌ها}{ده}{section*.5}%
\contentsline {section}{چکیده}{1}{section*.7}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}اول}مقدمه}{2}{chapter.1}%
\contentsline {section}{\numberline {1-1}موتور بازی‌سازی}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}موتور بازی‌سازی آنریل}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}انیمیشن‌های کامپیوتری}{4}{section.1.3}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}دوم} انیمیشن‌های اسکلتونی }{5}{chapter.2}%
\contentsline {section}{\numberline {2-1}مدل اسکلتونی}{5}{section.2.1}%
\contentsline {section}{\numberline {2-2}شبکه‌ی\LTRfootnote {Mesh} چندضلعی}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}راس}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}لبه}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}وجه}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2-2-4}چندضلعی}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2-3}مدل}{7}{section.2.3}%
\contentsline {section}{\numberline {2-4}زیرمش \LTRfootnote {Sub-Mesh} }{7}{section.2.4}%
\contentsline {section}{\numberline {2-5}ماده \LTRfootnote {Material} }{7}{section.2.5}%
\contentsline {section}{\numberline {2-6}بافت \LTRfootnote {Texture} }{8}{section.2.6}%
\contentsline {section}{\numberline {2-7}اسکلت}{8}{section.2.7}%
\contentsline {section}{\numberline {2-8} \lr {Skinning} }{8}{section.2.8}%
\contentsline {section}{\numberline {2-9}ژست شخصیت}{8}{section.2.9}%
\contentsline {section}{\numberline {2-10}‌کلیپ‌های انیمیشنی}{9}{section.2.10}%
\contentsline {section}{\numberline {2-11}ترکیب انیمیشن}{10}{section.2.11}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}سوم}سیستم انیمیشن گراف در موتور بازی‌سازی آنریل}{11}{chapter.3}%
\contentsline {section}{\numberline {3-1}بازیگران، پیاده‌ها و شخصیت‌‌ها}{11}{section.3.1}%
\contentsline {section}{\numberline {3-2}اجزاء}{12}{section.3.2}%
\contentsline {section}{\numberline {3-3}شخصیت‌ها}{12}{section.3.3}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}چهارم}معماری موتور بازی‌سازی آنریل}{13}{chapter.4}%
\contentsline {section}{\numberline {4-1}\lr { UObject} \, و \, \lr { Actors}}{13}{section.4.1}%
\contentsline {section}{\numberline {4-2}\lr {Components}}{14}{section.4.2}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}پنجم} پیاده سازی }{16}{chapter.5}%
\contentsline {section}{\numberline {5-1}ابزارها}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5-1-1} \lr {OpenGL} }{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5-1-2}\lr {GLFW}}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5-1-3}\lr {GLAD}}{17}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5-1-4}\lr {GLM}}{17}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5-1-5}\lr {Assimp}}{17}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5-1-6}\lr {stb}}{18}{subsection.5.1.6}%
\contentsline {section}{\numberline {5-2}پیاده‌سازی}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5-2-1}نمایش مدل گرافیکی}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5-2-2}قرارگیری مدل سه‌بعدی در کارت گرافیک}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5-2-3}اسکلت شخصیت}{19}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5-2-4}اتصال اسکلت و مدل سه‌بعدی}{19}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5-2-5}انیمیشن}{20}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5-2-6}پخش‌کننده‌ی انیمیشن}{20}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5-2-7}الگوریتم پخش‌کننده‌ی انیمیشن }{20}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5-2-8}ماشین حالت انیمیشن}{21}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5-2-9}به‌روزرسانی ماشین حالت انیمیشن}{22}{subsection.5.2.9}%
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{پیوست‌ها}{24}{appendix*.12}%
\contentsline {chapter}{{مراجع}}{25}{appendix*.12}%
