\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{1<</P(\376\377\006\063\006\107)>>}
\@writefile{toc}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {0.2cm}\par }
\@writefile{lof}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\@writefile{lot}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\HyPL@Entry{2<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{3<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{4<</P(\376\377\006\064\006\064)>>}
\@writefile{toc}{\contentsline {section}{فهرست مطالب}{شش}{section*.2}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\006\107\006\101\006\052)>>}
\@writefile{toc}{\contentsline {section}{فهرست شکل‌ها}{هفت}{section*.3}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\006\107\006\064\006\052)>>}
\@writefile{toc}{\contentsline {section}{فهرست جدول‌ها}{هشت}{section*.4}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\006\106\006\107)>>}
\@writefile{toc}{\contentsline {section}{فهرست الگوریتم‌ها}{نه}{section*.5}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {section}{چکیده}{1}{section*.7}\protected@file@percent }
\citation{KhronosUsingOpenGL}
\citation{KhronosUsingOpenGL}
\citation{LearnOpenGL_GettingStarted}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}اول} پیاده سازی }{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}ابزارها}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-1} \lr {OpenGL} }{2}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{zref@1}{\abspage{11}\page{2}\pagevalue{2}}
\citation{GLFW}
\citation{GLAD}
\citation{Assimp}
\citation{LearnOpenGL_Assimp}
\citation{LearnOpenGL_Assimp}
\citation{LearnOpenGL_Assimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-2}\lr {GLFW}}{3}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{zref@2}{\abspage{12}\page{3}\pagevalue{3}}
\zref@newlabel{zref@3}{\abspage{12}\page{3}\pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-3}\lr {GLAD}}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-4}\lr {GLM}}{3}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{zref@4}{\abspage{12}\page{3}\pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-5}\lr {Assimp}}{3}{subsection.1.1.5}\protected@file@percent }
\zref@newlabel{zref@5}{\abspage{12}\page{3}\pagevalue{3}}
\citation{stb}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces ساختار کلاس‌های کتابخانه‌ی \lr {Assimp} \cite  {LearnOpenGL_Assimp}\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Assimp}{{1-1}{4}{ساختار کلاس‌های کتابخانه‌ی \lr {Assimp} \cite {LearnOpenGL_Assimp}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-6}\lr {stb}}{4}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}پیاده‌سازی سیستم پویانمایی}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-1}نمایش مدل گرافیکی}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-2}قرارگیری مدل سه‌بعدی در کارت گرافیک}{5}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{zref@6}{\abspage{14}\page{5}\pagevalue{5}}
\zref@newlabel{zref@7}{\abspage{14}\page{5}\pagevalue{5}}
\zref@newlabel{zref@8}{\abspage{14}\page{5}\pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-3}سایه‌زنی فونگ}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نور محیطی}{6}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نور پخش‌شده}{6}{subsubsection*.10}\protected@file@percent }
\zref@newlabel{zref@9}{\abspage{15}\page{6}\pagevalue{6}}
\@writefile{toc}{\contentsline {subsubsection}{نور آینه‌وار}{6}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces نور آینه‌وار\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SpecularLight_1}{{1-2}{7}{نور آینه‌وار\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces بدست آوردن بردار پرتوی منعکس‌شده\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SpecularLight_2}{{1-3}{8}{بدست آوردن بردار پرتوی منعکس‌شده\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-4}اسکلت شخصیت}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-5}اتصال اسکلت و مدل سه‌بعدی}{8}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-6}انیمیشن}{9}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-7}پخش‌کننده‌ی انیمیشن}{9}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-8}الگوریتم پخش‌کننده‌ی انیمیشن }{9}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-9}ماشین حالت انیمیشن}{10}{subsection.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces ماشین حالت برای حرکت شخصیت\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LocomotionStateMachine}{{1-4}{10}{ماشین حالت برای حرکت شخصیت\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-10}به‌روزرسانی ماشین حالت انیمیشن}{11}{subsection.1.2.10}\protected@file@percent }
\zref@newlabel{zref@10}{\abspage{20}\page{11}\pagevalue{11}}
\zref@newlabel{zref@11}{\abspage{20}\page{11}\pagevalue{11}}
\zref@newlabel{zref@12}{\abspage{20}\page{11}\pagevalue{11}}
\zref@newlabel{zref@13}{\abspage{20}\page{11}\pagevalue{11}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{پیوست‌ها}{13}{appendix*.16}\protected@file@percent }
\bibstyle{Settings/ModifiedIEEEtranFa}
\bibdata{References}
\bibcite{KhronosUsingOpenGL}{1}
\bibcite{LearnOpenGL_GettingStarted}{2}
\bibcite{GLFW}{3}
\bibcite{GLAD}{4}
\bibcite{Assimp}{5}
\bibcite{LearnOpenGL_Assimp}{6}
\bibcite{stb}{7}
\@writefile{toc}{\contentsline {chapter}{{مراجع}}{14}{appendix*.16}\protected@file@percent }
\gdef \@abspage@last{25}
