This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IUT-Thesis.aux
The style file: Settings/ModifiedIEEEtranFa.bst
Database file #1: References.bib
I was expecting a `{' or a `('---line 349 of file References.bib
 : 
 : @MISC{AnimationWikipedia,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 457 of file References.bib
 : @article{barczak2019comparative
 :                                ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Wood DN, Finkelstein A, Hughes JF, Thayer CE and Salesin DH" for entry Wood1997Multiperspective
while executing---line 1251 of file Settings/ModifiedIEEEtranFa.bst

Done.
You've used 35 entries,
            2350 wiz_defined-function locations,
            749 strings with 9536 characters,
and the built_in function-call counts, 4790 in all, are:
= -- 523
> -- 58
< -- 0
+ -- 42
- -- 7
* -- 105
:= -- 397
add.period$ -- 35
call.type$ -- 35
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 160
empty$ -- 630
format.name$ -- 7
if$ -- 1376
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 122
newline$ -- 284
num.names$ -- 5
pop$ -- 294
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 37
write$ -- 364
(There were 3 error messages)
