\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{1<</P(\376\377\006\063\006\107)>>}
\@writefile{toc}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {0.2cm}\par }
\@writefile{lof}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\@writefile{lot}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\HyPL@Entry{2<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{3<</P(\376\377\006\176\006\106\006\054)>>}
\@writefile{toc}{\contentsline {section}{فهرست مطالب}{شش}{section*.2}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\064\006\052)>>}
\@writefile{toc}{\contentsline {section}{فهرست شکل‌ها}{هشت}{section*.3}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\006\106\006\107)>>}
\@writefile{toc}{\contentsline {section}{فهرست جدول‌ها}{نه}{section*.4}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\006\057\006\107)>>}
\@writefile{toc}{\contentsline {section}{فهرست الگوریتم‌ها}{ده}{section*.5}\protected@file@percent }
\HyPL@Entry{9<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {section}{چکیده}{1}{section*.7}\protected@file@percent }
\citation{barczak2019comparative}
\citation{GameEngineArchitecture}
\citation{barczak2019comparative}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}اول}مقدمه}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}موتور بازی‌سازی}{2}{section.1.1}\protected@file@percent }
\citation{UnrealEngineWikiPedia}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}موتور بازی‌سازی آنریل}{3}{section.1.2}\protected@file@percent }
\zref@newlabel{zref@7}{\abspage{13}\page{3}\pagevalue{3}}
\zref@newlabel{zref@8}{\abspage{13}\page{3}\pagevalue{3}}
\zref@newlabel{zref@9}{\abspage{13}\page{3}\pagevalue{3}}
\zref@newlabel{zref@10}{\abspage{13}\page{3}\pagevalue{3}}
\zref@newlabel{zref@11}{\abspage{13}\page{3}\pagevalue{3}}
\zref@newlabel{zref@13}{\abspage{13}\page{3}\pagevalue{3}}
\zref@newlabel{zref@12}{\abspage{13}\page{3}\pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}انیمیشن‌های کامپیوتری}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}دوم} انیمیشن‌های اسکلتونی }{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مدل اسکلتونی}{5}{section.2.1}\protected@file@percent }
\zref@newlabel{zref@14}{\abspage{16}\page{6}\pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}شبکه‌ی\LTRfootnote {Mesh} چندضلعی}{6}{section.2.2}\protected@file@percent }
\zref@newlabel{zref@15}{\abspage{16}\page{6}\pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}راس}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}لبه}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}وجه}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}چندضلعی}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مدل}{7}{section.2.3}\protected@file@percent }
\zref@newlabel{zref@16}{\abspage{17}\page{7}\pagevalue{7}}
\zref@newlabel{zref@17}{\abspage{17}\page{7}\pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}زیرمش \LTRfootnote {Sub-Mesh} }{7}{section.2.4}\protected@file@percent }
\zref@newlabel{zref@18}{\abspage{17}\page{7}\pagevalue{7}}
\zref@newlabel{zref@19}{\abspage{17}\page{7}\pagevalue{7}}
\zref@newlabel{zref@20}{\abspage{17}\page{7}\pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}ماده \LTRfootnote {Material} }{7}{section.2.5}\protected@file@percent }
\zref@newlabel{zref@21}{\abspage{18}\page{8}\pagevalue{8}}
\zref@newlabel{zref@22}{\abspage{18}\page{8}\pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}بافت \LTRfootnote {Texture} }{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-7}اسکلت}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-8} \lr {Skinning} }{8}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-9}‌کلیپ‌های انیمیشنی}{8}{section.2.9}\protected@file@percent }
\citation{GameEngineArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {2-10}ترکیب انیمیشن}{9}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}سوم}آشنایی با موتور بازی}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}ساخت پروژه}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces مرورگر پروژه‌های آنریل\relax }}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Unreal engine Browser}{{3-1}{11}{مرورگر پروژه‌های آنریل\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces قالب پروژه‌های آنریل\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Unreal engine Template}{{3-2}{12}{قالب پروژه‌های آنریل\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces تنظیم پروژه‌های آنریل\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Unreal engine Setting}{{3-3}{13}{تنظیم پروژه‌های آنریل\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}ویرایشگر آنریل}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces ویرایشگر آنریل\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Unreal engine Editor}{{3-4}{13}{ویرایشگر آنریل\relax }{figure.caption.11}{}}
\citation{UnrealEngineBlueprint}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces مدلهای تبدیل.\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:MotionModels}{{3-1}{14}{مدلهای تبدیل.\relax }{table.caption.12}{}}
\zref@newlabel{zref@23}{\abspage{24}\page{14}\pagevalue{14}}
\zref@newlabel{zref@24}{\abspage{24}\page{14}\pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}زبان برنامه‌نویسی}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}رایج‌ترین اصطلاحات}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1} پروژه }{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2} شئ }{15}{subsection.3.4.2}\protected@file@percent }
\zref@newlabel{zref@25}{\abspage{25}\page{15}\pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3} بازیگران \LTRfootnote {Actors} }{15}{subsection.3.4.3}\protected@file@percent }
\zref@newlabel{zref@26}{\abspage{25}\page{15}\pagevalue{15}}
\zref@newlabel{zref@27}{\abspage{25}\page{15}\pagevalue{15}}
\zref@newlabel{zref@28}{\abspage{25}\page{15}\pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-4}تغییر نوع داده \LTRfootnote {Casting}}{15}{subsection.3.4.4}\protected@file@percent }
\citation{UnrealEngineArchitecture,UnrealEngineComponents}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}چهارم}معماری موتور بازی‌سازی آنریل}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}\lr { UObject} \, و \, \lr { Actors}}{16}{section.4.1}\protected@file@percent }
\zref@newlabel{zref@29}{\abspage{26}\page{16}\pagevalue{16}}
\zref@newlabel{zref@30}{\abspage{26}\page{16}\pagevalue{16}}
\zref@newlabel{zref@31}{\abspage{26}\page{16}\pagevalue{16}}
\zref@newlabel{zref@32}{\abspage{26}\page{16}\pagevalue{16}}
\citation{UnrealEngineComponents}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}\lr {Components}}{17}{section.4.2}\protected@file@percent }
\zref@newlabel{zref@34}{\abspage{27}\page{17}\pagevalue{17}}
\zref@newlabel{zref@33}{\abspage{27}\page{17}\pagevalue{17}}
\zref@newlabel{zref@35}{\abspage{27}\page{17}\pagevalue{17}}
\zref@newlabel{zref@36}{\abspage{27}\page{17}\pagevalue{17}}
\zref@newlabel{zref@37}{\abspage{27}\page{17}\pagevalue{17}}
\zref@newlabel{zref@39}{\abspage{27}\page{17}\pagevalue{17}}
\zref@newlabel{zref@38}{\abspage{27}\page{17}\pagevalue{17}}
\zref@newlabel{zref@41}{\abspage{27}\page{17}\pagevalue{17}}
\zref@newlabel{zref@40}{\abspage{27}\page{17}\pagevalue{17}}
\zref@newlabel{zref@43}{\abspage{27}\page{17}\pagevalue{17}}
\zref@newlabel{zref@42}{\abspage{27}\page{17}\pagevalue{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces تصویر \lr {UML} کلاس‌های پایه‌ی موتور‌ بازی‌سازی آنریل\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UnrealEngineBasicClassesUML}{{4-1}{18}{تصویر \lr {UML} کلاس‌های پایه‌ی موتور‌ بازی‌سازی آنریل\relax }{figure.caption.13}{}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{پیوست‌ها}{19}{appendix*.15}\protected@file@percent }
\bibstyle{Settings/ModifiedIEEEtranFa}
\bibdata{References}
\bibcite{barczak2019comparative}{1}
\bibcite{GameEngineArchitecture}{2}
\bibcite{UnrealEngineWikiPedia}{3}
\bibcite{UnrealEngineBlueprint}{4}
\bibcite{UnrealEngineArchitecture}{5}
\bibcite{UnrealEngineComponents}{6}
\@writefile{toc}{\contentsline {chapter}{{مراجع}}{20}{appendix*.15}\protected@file@percent }
\gdef \@abspage@last{32}
