This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IUT-Thesis.aux
The style file: Settings/ModifiedIEEEtranFa.bst
Database file #1: References.bib
I was expecting a `{' or a `('---line 349 of file References.bib
 : 
 : @MISC{AnimationWikipedia,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 457 of file References.bib
 : @article{barczak2019comparative
 :                                ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Wood DN, Finkelstein A, Hughes JF, Thayer CE and Salesin DH" for entry Wood1997Multiperspective
while executing---line 1251 of file Settings/ModifiedIEEEtranFa.bst

Done.
You've used 34 entries,
            2350 wiz_defined-function locations,
            745 strings with 9364 characters,
and the built_in function-call counts, 4660 in all, are:
= -- 508
> -- 57
< -- 0
+ -- 41
- -- 7
* -- 103
:= -- 388
add.period$ -- 34
call.type$ -- 34
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 156
empty$ -- 612
format.name$ -- 7
if$ -- 1338
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 119
newline$ -- 276
num.names$ -- 5
pop$ -- 285
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 36
write$ -- 354
(There were 3 error messages)
