\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{1<</P(\376\377\006\063\006\107)>>}
\@writefile{toc}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {0.2cm}\par }
\@writefile{lof}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\@writefile{lot}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\HyPL@Entry{2<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{3<</P(\376\377\006\176\006\106\006\054)>>}
\@writefile{toc}{\contentsline {section}{فهرست مطالب}{شش}{section*.2}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{چکیده}{1}{section*.3}\protected@file@percent }
\citation{AnimationWikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}اول}مقدمه}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{zref@6}{\abspage{9}\page{2}\pagevalue{2}}
\citation{barczak2019comparative}
\zref@newlabel{zref@7}{\abspage{10}\page{3}\pagevalue{3}}
\zref@newlabel{zref@8}{\abspage{10}\page{3}\pagevalue{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}دوم} مرور }{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Keyframeberkeley}
\citation{Keyframeberkeley}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}تاریخچه‌ی پویانمایی سنتی}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}فریم‌های کلیدی و درمیان}{6}{subsection.2.1.1}\protected@file@percent }
\citation{Wood1997Multiperspective}
\citation{Wood1997Multiperspective}
\citation{AnimationCellsWikipedia}
\citation{AnimationCellsWikipedia}
\citation{Lasseter1987animation}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces فریم‌های کلیدی و درمیان \cite  {Keyframeberkeley}\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KeyframeAnimation}{{2-1}{7}{فریم‌های کلیدی و درمیان \cite {Keyframeberkeley}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}چشم‌انداز چندمنظوره}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces چشم‌انداز چندمنظوره \cite  {Wood1997Multiperspective}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Panorama}{{2-2}{7}{چشم‌انداز چندمنظوره \cite {Wood1997Multiperspective}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}لایه‌های مختلف}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces لایه‌های مختلف\cite  {AnimationCellsWikipedia}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DifferentLayers}{{2-3}{8}{لایه‌های مختلف\cite {AnimationCellsWikipedia}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}پویانمایی کامپیوتری}{8}{section.2.2}\protected@file@percent }
\citation{barczak2019comparative}
\citation{GameEngineArchitecture}
\citation{barczak2019comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}فریم‌های کلیدی و درمیان}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}رویه}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}مبتنی بر فیزیک}{9}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{zref@9}{\abspage{16}\page{9}\pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}ضبط حرکت \LTRfootnote {Motion Capture}}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}موتور بازی‌سازی}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}موتور بازی‌سازی آنریل}{10}{section.2.4}\protected@file@percent }
\zref@newlabel{zref@10}{\abspage{17}\page{10}\pagevalue{10}}
\zref@newlabel{zref@11}{\abspage{17}\page{10}\pagevalue{10}}
\citation{UnrealEngineWikiPedia}
\citation{UnrealEngineBlueprint}
\citation{ComputerGraphicsWikipedia}
\zref@newlabel{zref@12}{\abspage{18}\page{11}\pagevalue{11}}
\zref@newlabel{zref@13}{\abspage{18}\page{11}\pagevalue{11}}
\zref@newlabel{zref@14}{\abspage{18}\page{11}\pagevalue{11}}
\zref@newlabel{zref@16}{\abspage{18}\page{11}\pagevalue{11}}
\zref@newlabel{zref@15}{\abspage{18}\page{11}\pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}زبان برنامه‌نویسی در آنریل}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}گرافیک کامپیوتری}{11}{section.2.6}\protected@file@percent }
\citation{KhronosUsingOpenGL}
\citation{KhronosUsingOpenGL}
\citation{LearnOpenGL_GettingStarted}
\citation{LearnOpenGLPhongShading}
\citation{LearnOpenGLPhongShading}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-1} \lr {OpenGL} }{12}{subsection.2.6.1}\protected@file@percent }
\zref@newlabel{zref@17}{\abspage{19}\page{12}\pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-2}سایه‌زنی فانگ}{12}{subsection.2.6.2}\protected@file@percent }
\newlabel{PhongShading}{{2-6-2}{12}{سایه‌زنی فانگ}{subsection.2.6.2}{}}
\zref@newlabel{zref@18}{\abspage{19}\page{12}\pagevalue{12}}
\zref@newlabel{zref@20}{\abspage{19}\page{12}\pagevalue{12}}
\zref@newlabel{zref@19}{\abspage{19}\page{12}\pagevalue{12}}
\citation{LearnOpenGLPhongShading}
\citation{LearnOpenGLPhongShading}
\citation{PhongShadingWikipedia}
\citation{PhongShadingWikipedia}
\@writefile{toc}{\contentsline {subsubsection}{نورمحیطی}{13}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نور پخش‌شده}{13}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نور آینه‌وار}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces مولفه‌های الگوریتم سایه‌زنی فانگ \cite  {PhongShadingWikipedia} \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PhongShadingWikipedia}{{2-4}{13}{مولفه‌های الگوریتم سایه‌زنی فانگ \cite {PhongShadingWikipedia} \relax }{figure.caption.10}{}}
\citation{PolygonMeshWikipedia}
\citation{PolygonMeshWikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {2-7} پویانمایی اسکلتی}{14}{section.2.7}\protected@file@percent }
\zref@newlabel{zref@21}{\abspage{21}\page{14}\pagevalue{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-1}شبکه‌ی\LTRfootnote {Mesh} چندضلعی}{14}{subsection.2.7.1}\protected@file@percent }
\zref@newlabel{zref@22}{\abspage{21}\page{14}\pagevalue{14}}
\@writefile{toc}{\contentsline {subsubsection}{راس}{14}{subsubsection*.12}\protected@file@percent }
\newlabel{Vertex}{{2-7-1}{14}{راس}{subsubsection*.12}{}}
\citation{PolygonMeshWikipedia}
\citation{PolygonMeshWikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces نمایش یک دلفین به وسیله‌ی مش مثلثی\cite  {PolygonMeshWikipedia}\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DolphinMesh}{{2-5}{15}{نمایش یک دلفین به وسیله‌ی مش مثلثی\cite {PolygonMeshWikipedia}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{لبه}{15}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{وجه}{15}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{چندضلعی}{15}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces عناصر یک مش‌چندضلعی\cite  {PolygonMeshWikipedia}\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PolygonMesh}{{2-6}{15}{عناصر یک مش‌چندضلعی\cite {PolygonMeshWikipedia}\relax }{figure.caption.16}{}}
\citation{CarSource}
\citation{CarSource}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-2}مدل}{16}{subsection.2.7.2}\protected@file@percent }
\zref@newlabel{zref@23}{\abspage{23}\page{16}\pagevalue{16}}
\zref@newlabel{zref@24}{\abspage{23}\page{16}\pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-3}زیرمش \LTRfootnote {Sub-Mesh} }{16}{subsection.2.7.3}\protected@file@percent }
\zref@newlabel{zref@25}{\abspage{23}\page{16}\pagevalue{16}}
\zref@newlabel{zref@26}{\abspage{23}\page{16}\pagevalue{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces اجزاء مختلف ماشین\cite  {CarSource}\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Car}{{2-7}{16}{اجزاء مختلف ماشین\cite {CarSource}\relax }{figure.caption.17}{}}
\citation{MaterialSource}
\citation{MaterialSource}
\citation{TextureSource}
\citation{TextureSource}
\zref@newlabel{zref@27}{\abspage{24}\page{17}\pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-4}ماده \LTRfootnote {Material} }{17}{subsection.2.7.4}\protected@file@percent }
\zref@newlabel{zref@28}{\abspage{24}\page{17}\pagevalue{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces چند نوع ماده‌ی مختلف\cite  {MaterialSource}\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Material}{{2-8}{17}{چند نوع ماده‌ی مختلف\cite {MaterialSource}\relax }{figure.caption.18}{}}
\zref@newlabel{zref@29}{\abspage{24}\page{17}\pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-5}بافت \LTRfootnote {Texture} }{17}{subsection.2.7.5}\protected@file@percent }
\citation{SkeletalModelSource}
\citation{SkeletalModelSource}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces چند نوع بافت مختلف\cite  {TextureSource}\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Texture}{{2-9}{18}{چند نوع بافت مختلف\cite {TextureSource}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-6}اسکلت}{18}{subsection.2.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces در سمت راست مش شخصیت و سمت چپ اسکلت شخصیت قابل مشاهده است.\cite  {SkeletalModelSource}\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SkeletalModel}{{2-10}{18}{در سمت راست مش شخصیت و سمت چپ اسکلت شخصیت قابل مشاهده است.\cite {SkeletalModelSource}\relax }{figure.caption.20}{}}
\citation{SkinningSource}
\citation{SkinningSource}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-7} \lr {Skinning} }{19}{subsection.2.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces عکس نشان‌دهنده‌ی میزان تعلق رئوس اطراف مفصل شانه است. هرچه راس به مفصل نزدیک تر باشد، تعلق بیشتری به آن دارد(رنگ قرمز تری می‌گیرند) \cite  {SkinningSource}\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Skinning}{{2-11}{19}{عکس نشان‌دهنده‌ی میزان تعلق رئوس اطراف مفصل شانه است. هرچه راس به مفصل نزدیک تر باشد، تعلق بیشتری به آن دارد(رنگ قرمز تری می‌گیرند) \cite {SkinningSource}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-8}ژست شخصیت}{19}{subsection.2.7.8}\protected@file@percent }
\zref@newlabel{zref@31}{\abspage{26}\page{19}\pagevalue{19}}
\zref@newlabel{zref@30}{\abspage{26}\page{19}\pagevalue{19}}
\zref@newlabel{zref@32}{\abspage{26}\page{19}\pagevalue{19}}
\citation{GameEngineArchitecture}
\zref@newlabel{zref@33}{\abspage{27}\page{20}\pagevalue{20}}
\zref@newlabel{zref@34}{\abspage{27}\page{20}\pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-9}‌کلیپ‌های پویانمایی}{20}{subsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-10}ترکیب کلیپ‌های پویانمایی}{20}{subsection.2.7.10}\protected@file@percent }
\citation{UnrealEngineWikiPedia}
\citation{UnrealEngineAnimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}سوم}سیستم گراف پویانمایی در موتور بازی‌سازی آنریل}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{zref@37}{\abspage{29}\page{22}\pagevalue{22}}
\zref@newlabel{zref@36}{\abspage{29}\page{22}\pagevalue{22}}
\zref@newlabel{zref@35}{\abspage{29}\page{22}\pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}بازیگران، پیاده‌ها و شخصیت‌‌ها}{23}{section.3.1}\protected@file@percent }
\zref@newlabel{zref@40}{\abspage{30}\page{23}\pagevalue{23}}
\zref@newlabel{zref@39}{\abspage{30}\page{23}\pagevalue{23}}
\zref@newlabel{zref@38}{\abspage{30}\page{23}\pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}اجزاء}{23}{section.3.2}\protected@file@percent }
\zref@newlabel{zref@41}{\abspage{30}\page{23}\pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}شخصیت‌ها}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}مولفه‌ی مش اسکلتی}{24}{section.3.4}\protected@file@percent }
\zref@newlabel{zref@42}{\abspage{31}\page{24}\pagevalue{24}}
\citation{EventGraphUnrealEngine}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}طرح پویانمایی}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-6}گراف رویداد}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-7}گراف پویا‌نمایی}{25}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نمونه‌ای از یک گراف رویداد\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:EventGraph}{{3-1}{26}{نمونه‌ای از یک گراف رویداد\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces نمونه‌ای از یک گراف پویانمایی\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:AnimationGraph}{{3-2}{26}{نمونه‌ای از یک گراف پویانمایی\relax }{figure.caption.23}{}}
\zref@newlabel{zref@43}{\abspage{33}\page{26}\pagevalue{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3-8}گره‌های گراف پویانمایی }{27}{section.3.8}\protected@file@percent }
\zref@newlabel{zref@46}{\abspage{34}\page{27}\pagevalue{27}}
\zref@newlabel{zref@45}{\abspage{34}\page{27}\pagevalue{27}}
\zref@newlabel{zref@44}{\abspage{34}\page{27}\pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3-9}ساختار گره‌های گراف پویانمایی}{27}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces ساختار کلی گره‌های موجود در گراف پویانمایی\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:AnimNodeStructure}{{3-3}{27}{ساختار کلی گره‌های موجود در گراف پویانمایی\relax }{figure.caption.24}{}}
\citation{AnimationGraphUnrealEngine}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces پنل تنظیمات گره‌ی ترکیب\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:AnimNodeDetailPanel}{{3-4}{28}{پنل تنظیمات گره‌ی ترکیب\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-10}جریان اجرا در گراف پویانمایی}{28}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-11}دنباله‌ی پویانمایی}{28}{section.3.11}\protected@file@percent }
\zref@newlabel{zref@47}{\abspage{35}\page{28}\pagevalue{28}}
\zref@newlabel{zref@49}{\abspage{35}\page{28}\pagevalue{28}}
\zref@newlabel{zref@48}{\abspage{35}\page{28}\pagevalue{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces نمونه‌ای از جریان اجرا\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ExecFlow}{{3-5}{29}{نمونه‌ای از جریان اجرا\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces نمونه‌ای از گره‌ی دنباله‌ی پویانمایی\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:AnimationSequence}{{3-6}{29}{نمونه‌ای از گره‌ی دنباله‌ی پویانمایی\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-12}فضای ترکیب}{29}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces در این فضای حالت، سرعت بین 0 تا 500 متغیر است و زاویه بین -120 تا 120 متغیر است.(در شکل به صورت کمی نوشته‌شده‌است) در کل از 10 کلیپ پویانمایی شده (نقاط سفیدرنگ در تصویر) ولی با استفاده از ترکیب بین این کلیپ‌ها می‌توان تمامی مقادیر بین کلیپ‌ها را نیز بدست آورد. \relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:BlendSpace}{{3-7}{30}{در این فضای حالت، سرعت بین 0 تا 500 متغیر است و زاویه بین -120 تا 120 متغیر است.(در شکل به صورت کمی نوشته‌شده‌است) در کل از 10 کلیپ پویانمایی شده (نقاط سفیدرنگ در تصویر) ولی با استفاده از ترکیب بین این کلیپ‌ها می‌توان تمامی مقادیر بین کلیپ‌ها را نیز بدست آورد. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-13}گره‌های ترکیب}{30}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-13-1} گره‌ی ترکیب استاندارد}{30}{subsection.3.13.1}\protected@file@percent }
\citation{BlendNodeUnrealEngine}
\citation{BlendNodeUnrealEngine}
\newlabel{eq:BlendNode}{{3-1}{31}{ گره‌ی ترکیب استاندارد}{equation.3.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces  گره‌ی ترکیب \relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:BlendNode}{{3-8}{31}{گره‌ی ترکیب \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-13-2} گره‌ی ترکیب بر اساس یک مقدار}{31}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-13-3} گره‌ی ترکیب لایه‌ای برای هر مفصل}{31}{subsection.3.13.3}\protected@file@percent }
\citation{SkeletalControlsUnrealEngine}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces  مثال استفاده از گره‌ی ترکیب \relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:EnumBlendNode_WithArrow}{{3-9}{32}{مثال استفاده از گره‌ی ترکیب \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces  اجرای کلیپ‌‌‌های پویانمایی بر روی مفاصل متفاوت \relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:LayeredBlendPerBone_WithArrow}{{3-10}{32}{اجرای کلیپ‌‌‌های پویانمایی بر روی مفاصل متفاوت \relax }{figure.caption.31}{}}
\citation{ChangeSpaceUnrealEngine}
\@writefile{toc}{\contentsline {section}{\numberline {3-14}گره‌های کنترل اسکلت}{33}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-15}گره‌های تبدیل فضا}{33}{section.3.15}\protected@file@percent }
\zref@newlabel{zref@50}{\abspage{40}\page{33}\pagevalue{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces  گره‌های تبدیل حالت \relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ChnageSpaceNodes}{{3-11}{33}{گره‌های تبدیل حالت \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-16}گره‌‌ی ماشین حالت}{33}{section.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces  ماشین حالت برای حرکت شخصیت \relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:AnimationStateMachine1}{{3-12}{34}{ماشین حالت برای حرکت شخصیت \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces  شخصیت ماشین حالت برای حرکت شخصیت در هنگام روی زمین قرار گرفتن \relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:AnimationStateMachine3}{{3-13}{34}{شخصیت ماشین حالت برای حرکت شخصیت در هنگام روی زمین قرار گرفتن \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-17}نتیجه‌گیری}{34}{section.3.17}\protected@file@percent }
\citation{GLFW}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}چهارم} پیاده سازی }{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}کتابخانه‌‌های کمکی}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}\lr {GLFW}}{35}{subsection.4.1.1}\protected@file@percent }
\citation{GLAD}
\citation{Assimp}
\citation{LearnOpenGL_Assimp}
\citation{LearnOpenGL_Assimp}
\citation{LearnOpenGL_Assimp}
\citation{stb}
\zref@newlabel{zref@51}{\abspage{43}\page{36}\pagevalue{36}}
\zref@newlabel{zref@52}{\abspage{43}\page{36}\pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-2}\lr {GLAD}}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-3}\lr {GLM}}{36}{subsection.4.1.3}\protected@file@percent }
\zref@newlabel{zref@53}{\abspage{43}\page{36}\pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-4}\lr {Assimp}}{36}{subsection.4.1.4}\protected@file@percent }
\zref@newlabel{zref@54}{\abspage{43}\page{36}\pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-5}\lr {stb}}{36}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces ساختار کلاس‌های کتابخانه‌ی \lr {Assimp} \cite  {LearnOpenGL_Assimp}\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Assimp}{{4-1}{37}{ساختار کلاس‌های کتابخانه‌ی \lr {Assimp} \cite {LearnOpenGL_Assimp}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}پیاده‌سازی سیستم پویانمایی}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}نمایش مدل گرافیکی}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}قرارگیری مدل سه‌بعدی در کارت گرافیک}{37}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{zref@55}{\abspage{44}\page{37}\pagevalue{37}}
\zref@newlabel{zref@56}{\abspage{45}\page{38}\pagevalue{38}}
\zref@newlabel{zref@57}{\abspage{45}\page{38}\pagevalue{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}سایه‌زنی فانگ}{38}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{zref@58}{\abspage{45}\page{38}\pagevalue{38}}
\zref@newlabel{zref@60}{\abspage{45}\page{38}\pagevalue{38}}
\zref@newlabel{zref@59}{\abspage{45}\page{38}\pagevalue{38}}
\@writefile{toc}{\contentsline {subsubsection}{نور محیطی}{38}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نور پخش‌شده}{39}{subsubsection*.37}\protected@file@percent }
\zref@newlabel{zref@61}{\abspage{46}\page{39}\pagevalue{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces نور پخش‌شده\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:DiffuseLight}{{4-2}{39}{نور پخش‌شده\relax }{figure.caption.38}{}}
\citation{ogldevSpecularLighting}
\citation{MITShading}
\@writefile{toc}{\contentsline {subsubsection}{نور آینه‌وار}{40}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces نور آینه‌وار\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SpecularLight_1}{{4-3}{40}{نور آینه‌وار\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces بدست آوردن بردار پرتوی منعکس‌شده\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SpecularLight_2}{{4-4}{41}{بدست آوردن بردار پرتوی منعکس‌شده\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}اسکلت شخصیت}{41}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces نمایی از ساختار سلسله مراتبی اسکلت شخصیت. در اینجا مفصل \lr {Hips} ،مفصل ریشه است.\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Skeleton}{{4-5}{42}{نمایی از ساختار سلسله مراتبی اسکلت شخصیت. در اینجا مفصل \lr {Hips} ،مفصل ریشه است.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-5}اتصال اسکلت و مدل سه‌بعدی}{42}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-6}کلیپ پویانمایی}{43}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-7}پخش‌کننده‌ی کلیپ‌های پویانمایی}{43}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces نمایی از ژست شخصیت در یک کلیپ پویانمایی\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:AnimationClip}{{4-6}{44}{نمایی از ژست شخصیت در یک کلیپ پویانمایی\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-8}الگوریتم پخش‌کننده‌ی کلیپ‌های پویانمایی }{44}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-9}ماشین حالت پویانمایی}{45}{subsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces ماشین حالت برای حرکت شخصیت\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:LocomotionStateMachine}{{4-7}{45}{ماشین حالت برای حرکت شخصیت\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-10}به‌روزرسانی ماشین حالت پویانمایی}{46}{subsection.4.2.10}\protected@file@percent }
\zref@newlabel{zref@62}{\abspage{53}\page{46}\pagevalue{46}}
\zref@newlabel{zref@63}{\abspage{53}\page{46}\pagevalue{46}}
\zref@newlabel{zref@64}{\abspage{53}\page{46}\pagevalue{46}}
\zref@newlabel{zref@65}{\abspage{53}\page{46}\pagevalue{46}}
\citation{GithubSkeletalAnimation}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}نتیجه‌گیری}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}پنجم}نتیجه‌گیری }{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}ششم}کار‌‌های آینده}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{فهرست شکل‌ها}{50}{section*.45}\protected@file@percent }
\bibstyle{Settings/ModifiedIEEEtranFa}
\bibdata{References}
\bibcite{AnimationWikipedia}{1}
\bibcite{barczak2019comparative}{2}
\bibcite{Keyframeberkeley}{3}
\bibcite{Wood1997Multiperspective}{4}
\bibcite{AnimationCellsWikipedia}{5}
\bibcite{Lasseter1987animation}{6}
\bibcite{GameEngineArchitecture}{7}
\bibcite{UnrealEngineWikiPedia}{8}
\bibcite{UnrealEngineBlueprint}{9}
\bibcite{ComputerGraphicsWikipedia}{10}
\bibcite{KhronosUsingOpenGL}{11}
\bibcite{LearnOpenGL_GettingStarted}{12}
\bibcite{LearnOpenGLPhongShading}{13}
\bibcite{PhongShadingWikipedia}{14}
\bibcite{PolygonMeshWikipedia}{15}
\bibcite{CarSource}{16}
\bibcite{MaterialSource}{17}
\bibcite{TextureSource}{18}
\bibcite{SkeletalModelSource}{19}
\bibcite{SkinningSource}{20}
\bibcite{UnrealEngineAnimation}{21}
\@writefile{toc}{\contentsline {chapter}{{مراجع}}{52}{section*.45}\protected@file@percent }
\bibcite{EventGraphUnrealEngine}{22}
\bibcite{AnimationGraphUnrealEngine}{23}
\bibcite{BlendNodeUnrealEngine}{24}
\bibcite{SkeletalControlsUnrealEngine}{25}
\bibcite{ChangeSpaceUnrealEngine}{26}
\bibcite{GLFW}{27}
\bibcite{GLAD}{28}
\bibcite{Assimp}{29}
\bibcite{LearnOpenGL_Assimp}{30}
\bibcite{stb}{31}
\bibcite{ogldevSpecularLighting}{32}
\bibcite{MITShading}{33}
\bibcite{GithubSkeletalAnimation}{34}
\gdef \@abspage@last{62}
