% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{barczak2019comparative}
Barczak, A.~M. and Wo{\'z}niak, H., ``Comparative study on game engines'', {\em
  Studia Informatica. Systems and Information Technology. Systemy i Technologie
  Informacyjne},  No. 1-2, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{GameEngineArchitecture}
Gregory, J.,
\newblock {\em Game Engine Architecture},
\newblock A K Peters/CRC Press, 3rd ed. , 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{UnrealEngineWikiPedia}
``Unreal engine wikipedia'',
\newblock \url{https://en.wikipedia.org/wiki/Unreal_Engine}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{UnrealEngineBlueprint}
``Unreal engine blueprint'',
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/ProgrammingAndScripting/Blueprints/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{UnrealEngineArchitecture}
``Unreal engine architecture'',
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/ProgrammingAndScripting/ProgrammingWithCPP/UnrealArchitecture/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{UnrealEngineComponents}
``Unreal engine components'',
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/ProgrammingAndScripting/ProgrammingWithCPP/UnrealArchitecture/Actors/Components/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{KhronosUsingOpenGL}
``Using opengl'',
\newblock \url{https://www.khronos.org/opengl/wiki/Getting_Started}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{LearnOpenGL_GettingStarted}
``Opengl state macine'',
\newblock \url{https://learnopengl.com/Getting-started/OpenGL}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{GLFW}
``Glfw'',
\newblock \url{https://github.com/glfw/glfw}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{GLAD}
``Glad'',
\newblock \url{https://github.com/Dav1dde/glad}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Assimp}
``Assimp'',
\newblock
  \url{https://assimp-docs.readthedocs.io/en/v5.1.0/about/introduction.html}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{LearnOpenGL_Assimp}
``Assimp class hierarchy'',
\newblock \url{https://learnopengl.com/Model-Loading/Assimp}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{stb}
``stb'',
\newblock \url{https://github.com/nothings/stb}.

\end{LTRbibitems}

\end{thebibliography}
