% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{AnimationWikipedia}
``Animation wikipedia'',
\newblock \url{https://en.wikipedia.org/wiki/Animation}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{barczak2019comparative}
Barczak, A.~M. and Wo{\'z}niak, H., ``Comparative study on game engines'', {\em
  Studia Informatica. Systems and Information Technology. Systemy i Technologie
  Informacyjne},  No. 1-2, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Keyframeberkeley}
``Keyframe animarion berkeley'',
\newblock
  \url{https://cs184.eecs.berkeley.edu/sp19/lecture/17-28/intro-to-animation-kinematics-mo}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Wood1997Multiperspective}
Wood~DN, Finkelstein~A, H. J. T.~C. and DH, S., ``Multiperspective panoramas
  for cel animation'', {\em Proceedings of the 24th annual conference on
  Computer graphics and interactive techniques}, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{AnimationCellsWikipedia}
``Animation cells wikipedia'',
\newblock \url{https://en.wikipedia.org/wiki/File:Animation_cells.png}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Lasseter1987animation}
Lasseter, J., ``Principles of traditional animation applied to 3d computer
  animation'', {\em Proceedings of the 14th annual conference on Computer
  graphics and interactive techniques}, 1987.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{GameEngineArchitecture}
Gregory, J.,
\newblock {\em Game Engine Architecture},
\newblock A K Peters/CRC Press, 3rd ed. , 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{UnrealEngineWikiPedia}
``Unreal engine wikipedia'',
\newblock \url{https://en.wikipedia.org/wiki/Unreal_Engine}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{UnrealEngineBlueprint}
``Unreal engine blueprint'',
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/ProgrammingAndScripting/Blueprints/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ComputerGraphicsWikipedia}
``Computer graphics wikipedia'',
\newblock
  \url{https://en.wikipedia.org/wiki/Computer_graphics_(computer_science)}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{KhronosUsingOpenGL}
``Using opengl'',
\newblock \url{https://www.khronos.org/opengl/wiki/Getting_Started}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{LearnOpenGL_GettingStarted}
``Opengl state macine'',
\newblock \url{https://learnopengl.com/Getting-started/OpenGL}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{LearnOpenGLPhongShading}
``Phone shading lernopengl'',
\newblock \url{https://learnopengl.com/Lighting/Basic-Lighting}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{PhongShadingWikipedia}
``Phong shading wikipedia'',
\newblock \url{https://en.wikipedia.org/wiki/Phong_reflection_model}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{PolygonMeshWikipedia}
``Polygon mesh wikipedia'',
\newblock \url{https://en.wikipedia.org/wiki/Polygon_mesh}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{CarSource}
``Different parts of a car'',
\newblock
  \url{https://cults3d.com/en/3d-model/game/bugatti-veyron-printable-car-3d-digital-stl-file}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{MaterialSource}
``Different materials'',
\newblock \url{https://cleverlottery.weebly.com/vray-materials-download.html}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{TextureSource}
``Different textures'',
\newblock \url{https://www.pinterest.com/pin/56787645294557990/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{SkeletalModelSource}
``Skeletal model'',
\newblock \url{https://www.fudgeanimation.com/experiments/top-5-rigging-tips/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{SkinningSource}
``Skinning'',
\newblock
  \url{https://www.pluralsight.com/blog/film-games/understanding-skinning-vital-step-rigging-project}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{UnrealEngineAnimation}
``Unreal engine animation'',
\newblock
  \url{https://docs.unrealengine.com/5.0/en-US/animating-characters-and-objects-in-unreal-engine/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{EventGraphUnrealEngine}
``Unreal engine event graph'',
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/AnimatingObjects/SkeletalMeshAnimation/AnimBlueprints/EventGraph/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{AnimationGraphUnrealEngine}
``Unreal engine animation graph'',
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/AnimatingObjects/SkeletalMeshAnimation/AnimBlueprints/AnimGraph/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{BlendNodeUnrealEngine}
``Unreal engine anim graph blend node'',
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/AnimatingObjects/SkeletalMeshAnimation/NodeReference/Blend/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{SkeletalControlsUnrealEngine}
``Unreal engine anim graph skeletal controls node'',
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/AnimatingObjects/SkeletalMeshAnimation/NodeReference/SkeletalControls/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ChangeSpaceUnrealEngine}
``Unreal engine anim graph change space node'',
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/AnimatingObjects/SkeletalMeshAnimation/NodeReference/SpaceConversion/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{GLFW}
``Glfw'',
\newblock \url{https://github.com/glfw/glfw}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{GLAD}
``Glad'',
\newblock \url{https://github.com/Dav1dde/glad}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Assimp}
``Assimp'',
\newblock
  \url{https://assimp-docs.readthedocs.io/en/v5.1.0/about/introduction.html}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{LearnOpenGL_Assimp}
``Assimp class hierarchy'',
\newblock \url{https://learnopengl.com/Model-Loading/Assimp}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{stb}
``stb'',
\newblock \url{https://github.com/nothings/stb}.

\end{LTRbibitems}

\end{thebibliography}
