\nobreakspace {}\relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace {0.2cm}\par 
\contentsline {section}{فهرست مطالب}{شش}{section*.2}%
\contentsline {section}{فهرست شکل‌ها}{هشت}{section*.3}%
\contentsline {section}{فهرست جدول‌ها}{نه}{section*.4}%
\contentsline {section}{فهرست الگوریتم‌ها}{ده}{section*.5}%
\contentsline {section}{چکیده}{1}{section*.7}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}اول}مقدمه}{2}{chapter.1}%
\contentsline {section}{\numberline {1-1}تاریخچه‌ی پویانمایی سنتی}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1-1-1}فریم‌های کلیدی و درمیان}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1-1-2}چشم‌انداز چندمنظوره}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1-1-3}لایه‌های مختلف}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1-2}پویانمایی کامپیوتری}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1-2-1}فریم‌های کلیدی و درمیان}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1-2-2}رویه}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1-2-3}مبتنی بر فیزیک}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1-2-4}ضبط حرکت \LTRfootnote {Motion Capture}}{7}{subsection.1.2.4}%
\contentsline {section}{\numberline {1-3}موتور بازی‌سازی}{8}{section.1.3}%
\contentsline {section}{\numberline {1-4}موتور بازی‌سازی آنریل}{9}{section.1.4}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}دوم} انیمیشن‌های اسکلتونی }{10}{chapter.2}%
\contentsline {section}{\numberline {2-1}مدل اسکلتونی}{10}{section.2.1}%
\contentsline {section}{\numberline {2-2}شبکه‌ی\LTRfootnote {Mesh} چندضلعی}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}راس}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}لبه}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}وجه}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2-2-4}چندضلعی}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2-3}مدل}{12}{section.2.3}%
\contentsline {section}{\numberline {2-4}زیرمش \LTRfootnote {Sub-Mesh} }{12}{section.2.4}%
\contentsline {section}{\numberline {2-5}ماده \LTRfootnote {Material} }{12}{section.2.5}%
\contentsline {section}{\numberline {2-6}بافت \LTRfootnote {Texture} }{13}{section.2.6}%
\contentsline {section}{\numberline {2-7}اسکلت}{13}{section.2.7}%
\contentsline {section}{\numberline {2-8} \lr {Skinning} }{13}{section.2.8}%
\contentsline {section}{\numberline {2-9}ژست شخصیت}{13}{section.2.9}%
\contentsline {section}{\numberline {2-10}‌کلیپ‌های انیمیشنی}{14}{section.2.10}%
\contentsline {section}{\numberline {2-11}ترکیب انیمیشن}{15}{section.2.11}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}سوم}سیستم انیمیشن گراف در موتور بازی‌سازی آنریل}{16}{chapter.3}%
\contentsline {section}{\numberline {3-1}بازیگران، پیاده‌ها و شخصیت‌‌ها}{16}{section.3.1}%
\contentsline {section}{\numberline {3-2}اجزاء}{17}{section.3.2}%
\contentsline {section}{\numberline {3-3}شخصیت‌ها}{17}{section.3.3}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}چهارم}معماری موتور بازی‌سازی آنریل}{18}{chapter.4}%
\contentsline {section}{\numberline {4-1}\lr { UObject} \, و \, \lr { Actors}}{18}{section.4.1}%
\contentsline {section}{\numberline {4-2}\lr {Components}}{19}{section.4.2}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}پنجم} پیاده سازی }{21}{chapter.5}%
\contentsline {section}{\numberline {5-1}ابزارها}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5-1-1} \lr {OpenGL} }{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5-1-2}\lr {GLFW}}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5-1-3}\lr {GLAD}}{22}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5-1-4}\lr {GLM}}{22}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5-1-5}\lr {Assimp}}{22}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5-1-6}\lr {stb}}{23}{subsection.5.1.6}%
\contentsline {section}{\numberline {5-2}پیاده‌سازی}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5-2-1}نمایش مدل گرافیکی}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5-2-2}قرارگیری مدل سه‌بعدی در کارت گرافیک}{24}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5-2-3}اسکلت شخصیت}{24}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5-2-4}اتصال اسکلت و مدل سه‌بعدی}{24}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5-2-5}انیمیشن}{25}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5-2-6}پخش‌کننده‌ی انیمیشن}{25}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5-2-7}الگوریتم پخش‌کننده‌ی انیمیشن }{25}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5-2-8}ماشین حالت انیمیشن}{26}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5-2-9}به‌روزرسانی ماشین حالت انیمیشن}{27}{subsection.5.2.9}%
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{پیوست‌ها}{29}{appendix*.15}%
\contentsline {chapter}{{مراجع}}{30}{appendix*.15}%
