\nobreakspace {}\relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace {0.2cm}\par 
\contentsline {section}{فهرست مطالب}{شش}{section*.2}%
\contentsline {section}{فهرست شکل‌ها}{هشت}{section*.3}%
\contentsline {section}{فهرست جدول‌ها}{نه}{section*.4}%
\contentsline {section}{فهرست الگوریتم‌ها}{ده}{section*.5}%
\contentsline {section}{چکیده}{1}{section*.7}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}اول}مقدمه}{2}{chapter.1}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}دوم} مرور }{5}{chapter.2}%
\contentsline {section}{\numberline {2-1}تاریخچه‌ی پویانمایی سنتی}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}فریم‌های کلیدی و درمیان}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1-2}چشم‌انداز چندمنظوره}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2-1-3}لایه‌های مختلف}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2-2}پویانمایی کامپیوتری}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}فریم‌های کلیدی و درمیان}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}رویه}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}مبتنی بر فیزیک}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2-2-4}ضبط حرکت \LTRfootnote {Motion Capture}}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2-3}موتور بازی‌سازی}{10}{section.2.3}%
\contentsline {section}{\numberline {2-4}موتور بازی‌سازی آنریل}{10}{section.2.4}%
\contentsline {section}{\numberline {2-5}زبان برنامه‌نویسی در آنریل}{11}{section.2.5}%
\contentsline {section}{\numberline {2-6} \lr {OpenGL} }{11}{section.2.6}%
\contentsline {section}{\numberline {2-7}سایه‌زنی فونگ}{12}{section.2.7}%
\contentsline {section}{\numberline {2-8}مدل اسکلتونی}{12}{section.2.8}%
\contentsline {section}{\numberline {2-9}شبکه‌ی\LTRfootnote {Mesh} چندضلعی}{12}{section.2.9}%
\contentsline {subsection}{\numberline {2-9-1}راس}{13}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2-9-2}لبه}{13}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2-9-3}وجه}{13}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2-9-4}چندضلعی}{13}{subsection.2.9.4}%
\contentsline {section}{\numberline {2-10}مدل}{13}{section.2.10}%
\contentsline {section}{\numberline {2-11}زیرمش \LTRfootnote {Sub-Mesh} }{14}{section.2.11}%
\contentsline {section}{\numberline {2-12}ماده \LTRfootnote {Material} }{14}{section.2.12}%
\contentsline {section}{\numberline {2-13}بافت \LTRfootnote {Texture} }{14}{section.2.13}%
\contentsline {section}{\numberline {2-14}اسکلت}{14}{section.2.14}%
\contentsline {section}{\numberline {2-15} \lr {Skinning} }{15}{section.2.15}%
\contentsline {section}{\numberline {2-16}ژست شخصیت}{15}{section.2.16}%
\contentsline {section}{\numberline {2-17}‌کلیپ‌های انیمیشنی}{16}{section.2.17}%
\contentsline {section}{\numberline {2-18}ترکیب انیمیشن}{16}{section.2.18}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}سوم}سیستم انیمیشن گراف در موتور بازی‌سازی آنریل}{18}{chapter.3}%
\contentsline {section}{\numberline {3-1}بازیگران، پیاده‌ها و شخصیت‌‌ها}{18}{section.3.1}%
\contentsline {section}{\numberline {3-2}اجزاء}{19}{section.3.2}%
\contentsline {section}{\numberline {3-3}شخصیت‌ها}{19}{section.3.3}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}چهارم}معماری موتور بازی‌سازی آنریل}{20}{chapter.4}%
\contentsline {section}{\numberline {4-1}\lr { UObject} \, و \, \lr { Actors}}{20}{section.4.1}%
\contentsline {section}{\numberline {4-2}\lr {Components}}{21}{section.4.2}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}پنجم} پیاده سازی }{23}{chapter.5}%
\contentsline {section}{\numberline {5-1}ابزارها}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5-1-1} \lr {OpenGL} }{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5-1-2}\lr {GLFW}}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5-1-3}\lr {GLAD}}{24}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5-1-4}\lr {GLM}}{24}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5-1-5}\lr {Assimp}}{24}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5-1-6}\lr {stb}}{25}{subsection.5.1.6}%
\contentsline {section}{\numberline {5-2}پیاده‌سازی}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5-2-1}نمایش مدل گرافیکی}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5-2-2}قرارگیری مدل سه‌بعدی در کارت گرافیک}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5-2-3}اسکلت شخصیت}{26}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5-2-4}اتصال اسکلت و مدل سه‌بعدی}{26}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5-2-5}انیمیشن}{27}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5-2-6}پخش‌کننده‌ی انیمیشن}{27}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5-2-7}الگوریتم پخش‌کننده‌ی انیمیشن }{27}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5-2-8}ماشین حالت انیمیشن}{28}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5-2-9}به‌روزرسانی ماشین حالت انیمیشن}{29}{subsection.5.2.9}%
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{پیوست‌ها}{31}{appendix*.15}%
\contentsline {chapter}{{مراجع}}{32}{appendix*.15}%
