\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{1<</P(\376\377\006\063\006\107)>>}
\@writefile{toc}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {0.2cm}\par }
\@writefile{lof}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\@writefile{lot}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\HyPL@Entry{2<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{3<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{4<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{5<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\064\006\052)>>}
\@writefile{toc}{\contentsline {section}{فهرست مطالب}{هشت}{section*.2}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\006\106\006\107)>>}
\@writefile{toc}{\contentsline {section}{فهرست شکل‌ها}{نه}{section*.3}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\006\057\006\107)>>}
\@writefile{toc}{\contentsline {section}{فهرست جدول‌ها}{ده}{section*.4}\protected@file@percent }
\HyPL@Entry{9<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\@writefile{toc}{\contentsline {section}{فهرست الگوریتم‌ها}{یازده}{section*.5}\protected@file@percent }
\HyPL@Entry{10<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {section}{چکیده}{1}{section*.7}\protected@file@percent }
\citation{barczak2019comparative}
\citation{GameEngineArchitecture}
\citation{barczak2019comparative}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}اول}مقدمه}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}موتور بازی‌سازی}{2}{section.1.1}\protected@file@percent }
\citation{UnrealEngineWikiPedia}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}موتور بازی‌سازی آنریل}{3}{section.1.2}\protected@file@percent }
\zref@newlabel{zref@1}{\abspage{14}\page{3}\pagevalue{3}}
\zref@newlabel{zref@2}{\abspage{14}\page{3}\pagevalue{3}}
\zref@newlabel{zref@3}{\abspage{14}\page{3}\pagevalue{3}}
\zref@newlabel{zref@4}{\abspage{14}\page{3}\pagevalue{3}}
\zref@newlabel{zref@5}{\abspage{14}\page{3}\pagevalue{3}}
\zref@newlabel{zref@7}{\abspage{14}\page{3}\pagevalue{3}}
\zref@newlabel{zref@6}{\abspage{14}\page{3}\pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}انیمیشن‌های کامپیوتری}{4}{section.1.3}\protected@file@percent }
\citation{UnrealEngineArchitecture,UnrealEngineComponents}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}دوم}معماری موتور بازی‌سازی آنریل}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}\lr { UObject} \, و \, \lr { Actors}}{5}{section.2.1}\protected@file@percent }
\zref@newlabel{zref@8}{\abspage{16}\page{5}\pagevalue{5}}
\zref@newlabel{zref@9}{\abspage{16}\page{5}\pagevalue{5}}
\zref@newlabel{zref@10}{\abspage{16}\page{5}\pagevalue{5}}
\zref@newlabel{zref@11}{\abspage{16}\page{5}\pagevalue{5}}
\citation{UnrealEngineComponents}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}\lr {Components}}{6}{section.2.2}\protected@file@percent }
\zref@newlabel{zref@13}{\abspage{17}\page{6}\pagevalue{6}}
\zref@newlabel{zref@12}{\abspage{17}\page{6}\pagevalue{6}}
\zref@newlabel{zref@14}{\abspage{17}\page{6}\pagevalue{6}}
\zref@newlabel{zref@15}{\abspage{17}\page{6}\pagevalue{6}}
\zref@newlabel{zref@16}{\abspage{17}\page{6}\pagevalue{6}}
\zref@newlabel{zref@18}{\abspage{17}\page{6}\pagevalue{6}}
\zref@newlabel{zref@17}{\abspage{17}\page{6}\pagevalue{6}}
\zref@newlabel{zref@20}{\abspage{17}\page{6}\pagevalue{6}}
\zref@newlabel{zref@19}{\abspage{17}\page{6}\pagevalue{6}}
\zref@newlabel{zref@22}{\abspage{17}\page{6}\pagevalue{6}}
\zref@newlabel{zref@21}{\abspage{17}\page{6}\pagevalue{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces تصویر \lr {UML} کلاس‌های پایه‌ی موتور‌ بازی‌سازی آنریل\relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UnrealEngineBasicClassesUML}{{2-1}{7}{تصویر \lr {UML} کلاس‌های پایه‌ی موتور‌ بازی‌سازی آنریل\relax }{figure.caption.8}{}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{پیوست‌ها}{8}{appendix*.10}\protected@file@percent }
\bibstyle{Settings/ModifiedIEEEtranFa}
\bibdata{References}
\bibcite{barczak2019comparative}{1}
\bibcite{GameEngineArchitecture}{2}
\bibcite{UnrealEngineWikiPedia}{3}
\bibcite{UnrealEngineArchitecture}{4}
\bibcite{UnrealEngineComponents}{5}
\@writefile{toc}{\contentsline {chapter}{{مراجع}}{9}{appendix*.10}\protected@file@percent }
\gdef \@abspage@last{22}
