This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IUT-Thesis.aux
The style file: Settings/ModifiedIEEEtranFa.bst
Database file #1: References.bib
I was expecting a `{' or a `('---line 297 of file References.bib
 : 
 : @MISC{AnimationWikipedia,
(Error may have been on previous line)
I'm skipping whatever remains of this entry

Done.
You've used 6 entries,
            2350 wiz_defined-function locations,
            628 strings with 5744 characters,
and the built_in function-call counts, 816 in all, are:
= -- 90
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 19
:= -- 65
add.period$ -- 6
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 109
format.name$ -- 0
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 18
newline$ -- 54
num.names$ -- 0
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 7
write$ -- 65
(There was 1 error message)
