\nobreakspace {}\relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace {-0.1cm}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces مرورگر پروژه‌های آنریل\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces قالب پروژه‌های آنریل\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces تنظیم پروژه‌های آنریل\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces ویرایشگر آنریل\relax }}{14}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces تصویر \lr {UML} کلاس‌های پایه‌ی موتور‌ بازی‌سازی آنریل\relax }}{19}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces ساختار کلاس‌های کتابخانه‌ی \lr {Assimp} \cite {LearnOpenGL_Assimp}\relax }}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces ماشین حالت برای حرکت شخصیت\relax }}{25}{figure.caption.15}%
