This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IUT-Thesis.aux
The style file: Settings/ModifiedIEEEtranFa.bst
Database file #1: References.bib

Done.
You've used 12 entries,
            2350 wiz_defined-function locations,
            652 strings with 6066 characters,
and the built_in function-call counts, 1711 in all, are:
= -- 183
> -- 22
< -- 0
+ -- 15
- -- 3
* -- 46
:= -- 153
add.period$ -- 12
call.type$ -- 12
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 58
empty$ -- 218
format.name$ -- 3
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 46
newline$ -- 102
num.names$ -- 2
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 14
write$ -- 131
