This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IUT-Thesis.aux
The style file: Settings/ModifiedIEEEtranFa.bst
Database file #1: References.bib

Done.
You've used 5 entries,
            2350 wiz_defined-function locations,
            629 strings with 5517 characters,
and the built_in function-call counts, 799 in all, are:
= -- 78
> -- 15
< -- 0
+ -- 8
- -- 3
* -- 32
:= -- 88
add.period$ -- 5
call.type$ -- 5
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 92
format.name$ -- 3
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 25
newline$ -- 46
num.names$ -- 2
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 61
