\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{1<</P(\376\377\006\063\006\107)>>}
\@writefile{toc}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {0.2cm}\par }
\@writefile{lof}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\@writefile{lot}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\HyPL@Entry{2<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{3<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{4<</P(\376\377\006\064\006\064)>>}
\@writefile{toc}{\contentsline {section}{فهرست مطالب}{شش}{section*.2}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\006\107\006\101\006\052)>>}
\@writefile{toc}{\contentsline {section}{فهرست شکل‌ها}{هفت}{section*.3}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\006\107\006\064\006\052)>>}
\@writefile{toc}{\contentsline {section}{فهرست جدول‌ها}{هشت}{section*.4}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\006\106\006\107)>>}
\@writefile{toc}{\contentsline {section}{فهرست الگوریتم‌ها}{نه}{section*.5}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {section}{چکیده}{1}{section*.7}\protected@file@percent }
\citation{UnrealEngineWikiPedia}
\citation{UnrealEngineAnimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}اول}سیستم گراف پویانمایی در موتور بازی‌سازی آنریل}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{zref@3}{\abspage{11}\page{2}\pagevalue{2}}
\zref@newlabel{zref@2}{\abspage{11}\page{2}\pagevalue{2}}
\zref@newlabel{zref@1}{\abspage{11}\page{2}\pagevalue{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}بازیگران، پیاده‌ها و شخصیت‌‌ها}{3}{section.1.1}\protected@file@percent }
\zref@newlabel{zref@6}{\abspage{12}\page{3}\pagevalue{3}}
\zref@newlabel{zref@5}{\abspage{12}\page{3}\pagevalue{3}}
\zref@newlabel{zref@4}{\abspage{12}\page{3}\pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}اجزاء}{3}{section.1.2}\protected@file@percent }
\zref@newlabel{zref@7}{\abspage{12}\page{3}\pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}شخصیت‌ها}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-4}مولفه‌ی مش اسکلتی}{4}{section.1.4}\protected@file@percent }
\zref@newlabel{zref@8}{\abspage{13}\page{4}\pagevalue{4}}
\citation{EventGraphUnrealEngine}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}طرح پویانمایی}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-6}گراف رویداد}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-7}گراف پویا‌نمایی}{5}{section.1.7}\protected@file@percent }
\citation{AnimationGraphUnrealEngine}
\zref@newlabel{zref@9}{\abspage{15}\page{6}\pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1-8}معماری سیستم پویانمایی آنریل}{6}{section.1.8}\protected@file@percent }
\citation{UnrealEngineArchitecture,UnrealEngineComponents}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}دوم}معماری موتور بازی‌سازی آنریل}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}\lr { UObject} \, و \, \lr { Actors}}{7}{section.2.1}\protected@file@percent }
\zref@newlabel{zref@10}{\abspage{16}\page{7}\pagevalue{7}}
\zref@newlabel{zref@11}{\abspage{16}\page{7}\pagevalue{7}}
\zref@newlabel{zref@12}{\abspage{16}\page{7}\pagevalue{7}}
\zref@newlabel{zref@13}{\abspage{16}\page{7}\pagevalue{7}}
\citation{UnrealEngineComponents}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}\lr {Components}}{8}{section.2.2}\protected@file@percent }
\zref@newlabel{zref@15}{\abspage{17}\page{8}\pagevalue{8}}
\zref@newlabel{zref@14}{\abspage{17}\page{8}\pagevalue{8}}
\zref@newlabel{zref@16}{\abspage{17}\page{8}\pagevalue{8}}
\zref@newlabel{zref@17}{\abspage{17}\page{8}\pagevalue{8}}
\zref@newlabel{zref@18}{\abspage{17}\page{8}\pagevalue{8}}
\zref@newlabel{zref@20}{\abspage{17}\page{8}\pagevalue{8}}
\zref@newlabel{zref@19}{\abspage{17}\page{8}\pagevalue{8}}
\zref@newlabel{zref@22}{\abspage{17}\page{8}\pagevalue{8}}
\zref@newlabel{zref@21}{\abspage{17}\page{8}\pagevalue{8}}
\zref@newlabel{zref@24}{\abspage{17}\page{8}\pagevalue{8}}
\zref@newlabel{zref@23}{\abspage{17}\page{8}\pagevalue{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces تصویر \lr {UML} کلاس‌های پایه‌ی موتور‌ بازی‌سازی آنریل\relax }}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UnrealEngineBasicClassesUML}{{2-1}{9}{تصویر \lr {UML} کلاس‌های پایه‌ی موتور‌ بازی‌سازی آنریل\relax }{figure.caption.8}{}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{پیوست‌ها}{10}{appendix*.10}\protected@file@percent }
\bibstyle{Settings/ModifiedIEEEtranFa}
\bibdata{References}
\bibcite{UnrealEngineWikiPedia}{1}
\bibcite{UnrealEngineAnimation}{2}
\bibcite{EventGraphUnrealEngine}{3}
\bibcite{AnimationGraphUnrealEngine}{4}
\bibcite{UnrealEngineArchitecture}{5}
\bibcite{UnrealEngineComponents}{6}
\@writefile{toc}{\contentsline {chapter}{{مراجع}}{11}{appendix*.10}\protected@file@percent }
\gdef \@abspage@last{22}
