\nobreakspace {}\relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace {-0.1cm}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces فریم‌های کلیدی و درمیان\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces چشم‌انداز چندمنظوره\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces لایه‌های مختلف\relax }}{8}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces تصویر \lr {UML} کلاس‌های پایه‌ی موتور‌ بازی‌سازی آنریل\relax }}{22}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces ساختار کلاس‌های کتابخانه‌ی \lr {Assimp} \cite {LearnOpenGL_Assimp}\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces ماشین حالت برای حرکت شخصیت\relax }}{28}{figure.caption.13}%
