\nobreakspace {}\relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace {0.2cm}\par 
\contentsline {section}{فهرست مطالب}{شش}{section*.2}%
\contentsline {section}{فهرست شکل‌ها}{هفت}{section*.3}%
\contentsline {section}{فهرست جدول‌ها}{هشت}{section*.4}%
\contentsline {section}{فهرست الگوریتم‌ها}{نه}{section*.5}%
\contentsline {section}{چکیده}{1}{section*.7}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}اول} پیاده سازی }{2}{chapter.1}%
\contentsline {section}{\numberline {1-1}ابزارها}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1-1-1} \lr {OpenGL} }{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1-1-2}\lr {GLFW}}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1-1-3}\lr {GLAD}}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1-1-4}\lr {GLM}}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1-1-5}\lr {Assimp}}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1-1-6}\lr {stb}}{4}{subsection.1.1.6}%
\contentsline {section}{\numberline {1-2}پیاده‌سازی سیستم پویانمایی}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1-2-1}نمایش مدل گرافیکی}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1-2-2}قرارگیری مدل سه‌بعدی در کارت گرافیک}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1-2-3}سایه‌زنی فونگ}{5}{subsection.1.2.3}%
\contentsline {subsubsection}{نور محیطی}{6}{subsubsection*.9}%
\contentsline {subsubsection}{نور پخش‌شده}{6}{subsubsection*.10}%
\contentsline {subsubsection}{نور آینه‌وار}{6}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1-2-4}اسکلت شخصیت}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1-2-5}اتصال اسکلت و مدل سه‌بعدی}{8}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1-2-6}انیمیشن}{9}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1-2-7}پخش‌کننده‌ی انیمیشن}{9}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1-2-8}الگوریتم پخش‌کننده‌ی انیمیشن }{9}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1-2-9}ماشین حالت انیمیشن}{10}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1-2-10}به‌روزرسانی ماشین حالت انیمیشن}{11}{subsection.1.2.10}%
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{پیوست‌ها}{13}{appendix*.16}%
\contentsline {chapter}{{مراجع}}{14}{appendix*.16}%
