\nobreakspace {}\relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace {0.2cm}\par 
\contentsline {section}{فهرست مطالب}{شش}{section*.2}%
\contentsline {section}{فهرست شکل‌ها}{هفت}{section*.3}%
\contentsline {section}{فهرست جدول‌ها}{هشت}{section*.4}%
\contentsline {section}{فهرست الگوریتم‌ها}{نه}{section*.5}%
\contentsline {section}{چکیده}{1}{section*.7}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}اول}سیستم گراف پویانمایی در موتور بازی‌سازی آنریل}{2}{chapter.1}%
\contentsline {section}{\numberline {1-1}بازیگران، پیاده‌ها و شخصیت‌‌ها}{3}{section.1.1}%
\contentsline {section}{\numberline {1-2}اجزاء}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}شخصیت‌ها}{4}{section.1.3}%
\contentsline {section}{\numberline {1-4}مولفه‌ی مش اسکلتی}{4}{section.1.4}%
\contentsline {section}{\numberline {1-5}طرح پویانمایی}{5}{section.1.5}%
\contentsline {section}{\numberline {1-6}گراف رویداد}{5}{section.1.6}%
\contentsline {section}{\numberline {1-7}گراف پویا‌نمایی}{5}{section.1.7}%
\contentsline {section}{\numberline {1-8}گره‌های گراف پویانمایی }{6}{section.1.8}%
\contentsline {section}{\numberline {1-9}ساختار گره‌های گراف پویانمایی}{6}{section.1.9}%
\contentsline {section}{\numberline {1-10}جریان اجرا در گراف پویانمایی}{6}{section.1.10}%
\contentsline {section}{\numberline {1-11}دنباله‌ی پویانمایی}{7}{section.1.11}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}دوم}معماری موتور بازی‌سازی آنریل}{9}{chapter.2}%
\contentsline {section}{\numberline {2-1}\lr { UObject} \, و \, \lr { Actors}}{9}{section.2.1}%
\contentsline {section}{\numberline {2-2}\lr {Components}}{10}{section.2.2}%
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{پیوست‌ها}{12}{appendix*.14}%
\contentsline {chapter}{{مراجع}}{13}{appendix*.14}%
