\nobreakspace {}\relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace {0.2cm}\par 
\contentsline {section}{فهرست مطالب}{شش}{section*.2}%
\contentsline {section}{فهرست شکل‌ها}{هفت}{section*.3}%
\contentsline {section}{فهرست جدول‌ها}{هشت}{section*.4}%
\contentsline {section}{فهرست الگوریتم‌ها}{نه}{section*.5}%
\contentsline {section}{چکیده}{1}{section*.7}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}اول}پیاده‌سازی یک سیستم انیمیشن }{2}{chapter.1}%
\contentsline {section}{\numberline {1-1}شبکه‌ی\LTRfootnote {Mesh} چندضلعی}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1-1-1}راس}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1-1-2}لبه}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1-1-3}وجه}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1-1-4}چندضلعی}{3}{subsection.1.1.4}%
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{پیوست‌ها}{4}{appendix*.9}%
\contentsline {chapter}{{مراجع}}{5}{appendix*.9}%
