% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{barczak2019comparative}
Barczak, A.~M. and Wo{\'z}niak, H., ``Comparative study on game engines'', {\em
  Studia Informatica. Systems and Information Technology. Systemy i Technologie
  Informacyjne},  No. 1-2, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{GameEngineArchitecture}
Gregory, J.,
\newblock {\em Game Engine Architecture},
\newblock A K Peters/CRC Press, 3rd ed. , 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{UnrealEngineWikiPedia}
``Unreal engine wikipedia'',
\newblock \url{https://en.wikipedia.org/wiki/Unreal_Engine}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{UnrealEngineBlueprint}
``Unreal engine components'',
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/ProgrammingAndScripting/Blueprints/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{UnrealEngineArchitecture}
``Unreal engine architecture'',
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/ProgrammingAndScripting/ProgrammingWithCPP/UnrealArchitecture/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{UnrealEngineComponents}
``Unreal engine components'',
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/ProgrammingAndScripting/ProgrammingWithCPP/UnrealArchitecture/Actors/Components/}.

\end{LTRbibitems}

\end{thebibliography}
