\nobreakspace {}\relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf {\fontsize {10pt}{0}\selectfont {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace {0.2cm}\par 
\contentsline {section}{فهرست مطالب}{شش}{section*.2}%
\contentsline {section}{فهرست شکل‌ها}{هشت}{section*.3}%
\contentsline {section}{فهرست جدول‌ها}{نه}{section*.4}%
\contentsline {section}{فهرست الگوریتم‌ها}{ده}{section*.5}%
\contentsline {section}{چکیده}{1}{section*.7}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}اول}مقدمه}{2}{chapter.1}%
\contentsline {chapter}{\numberline {فصل\nobreakspace {}دوم} مرور }{5}{chapter.2}%
\contentsline {section}{\numberline {2-1}تاریخچه‌ی پویانمایی سنتی}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}فریم‌های کلیدی و درمیان}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1-2}چشم‌انداز چندمنظوره}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2-1-3}لایه‌های مختلف}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2-2}پویانمایی کامپیوتری}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}فریم‌های کلیدی و درمیان}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}رویه}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}مبتنی بر فیزیک}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2-2-4}ضبط حرکت \LTRfootnote {Motion Capture}}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2-3}موتور بازی‌سازی}{10}{section.2.3}%
\contentsline {section}{\numberline {2-4}موتور بازی‌سازی آنریل}{10}{section.2.4}%
\contentsline {section}{\numberline {2-5}زبان برنامه‌نویسی در آنریل}{11}{section.2.5}%
\contentsline {section}{\numberline {2-6}گرافیک کامپیوتری}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2-6-1} \lr {OpenGL} }{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2-6-2}سایه‌زنی فونگ}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2-6-3}نورمحیطی}{12}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2-6-4}نور پخش‌شده}{13}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2-6-5}نور آینه‌وار}{13}{subsection.2.6.5}%
\contentsline {section}{\numberline {2-7} پویانمایی اسکلتی}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2-7-1}شبکه‌ی\LTRfootnote {Mesh} چندضلعی}{14}{subsection.2.7.1}%
\contentsline {subsubsection}{راس}{15}{subsubsection*.13}%
\contentsline {subsubsection}{لبه}{15}{subsubsection*.14}%
\contentsline {subsubsection}{وجه}{15}{subsubsection*.15}%
\contentsline {subsubsection}{چندضلعی}{15}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2-7-2}مدل}{15}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2-7-3}زیرمش \LTRfootnote {Sub-Mesh} }{16}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2-7-4}ماده \LTRfootnote {Material} }{17}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2-7-5}بافت \LTRfootnote {Texture} }{17}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2-7-6}اسکلت}{18}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2-7-7} \lr {Skinning} }{19}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2-7-8}ژست شخصیت}{19}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2-7-9}‌کلیپ‌های پویانمایی}{20}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2-7-10}ترکیب کلیپ‌های پویانمایی}{20}{subsection.2.7.10}%
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{پیوست‌ها}{22}{appendix*.24}%
\contentsline {chapter}{{مراجع}}{23}{appendix*.24}%
