\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{1<</P(\376\377\006\063\006\107)>>}
\@writefile{toc}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {0.2cm}\par }
\@writefile{lof}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\@writefile{lot}{\nobreakspace  {}\relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne عنــوان}}\endR }}\mathsurround \z@ $\relax \hfill \relax $\@@underline {\hbox {\beginR \textbf  {\fontsize  {10pt}{0}\selectfont  {\BZarScaleOne صفحه}}\endR }}\mathsurround \z@ $\relax \vspace  {-0.1cm}\par }
\HyPL@Entry{2<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{3<</P(\376\377\006\176\006\106\006\054)>>}
\@writefile{toc}{\contentsline {section}{فهرست مطالب}{شش}{section*.2}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\106\006\107)>>}
\@writefile{toc}{\contentsline {section}{فهرست شکل‌ها}{نه}{section*.3}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\006\057\006\107)>>}
\@writefile{toc}{\contentsline {section}{فهرست جدول‌ها}{ده}{section*.4}\protected@file@percent }
\HyPL@Entry{9<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\@writefile{toc}{\contentsline {section}{فهرست الگوریتم‌ها}{یازده}{section*.5}\protected@file@percent }
\HyPL@Entry{10<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {section}{چکیده}{1}{section*.7}\protected@file@percent }
\citation{AnimationWikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}اول}مقدمه}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{zref@6}{\abspage{13}\page{2}\pagevalue{2}}
\citation{barczak2019comparative}
\zref@newlabel{zref@7}{\abspage{14}\page{3}\pagevalue{3}}
\zref@newlabel{zref@8}{\abspage{14}\page{3}\pagevalue{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}دوم} مرور }{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}تاریخچه‌ی پویانمایی سنتی}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}فریم‌های کلیدی و درمیان}{6}{subsection.2.1.1}\protected@file@percent }
\citation{Lasseter1987animation}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces فریم‌های کلیدی و درمیان\relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KeyframeAnimation}{{2-1}{7}{فریم‌های کلیدی و درمیان\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}چشم‌انداز چندمنظوره}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces چشم‌انداز چندمنظوره\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Panorama}{{2-2}{7}{چشم‌انداز چندمنظوره\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}لایه‌های مختلف}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces لایه‌های مختلف\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DifferentLayers}{{2-3}{8}{لایه‌های مختلف\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}پویانمایی کامپیوتری}{8}{section.2.2}\protected@file@percent }
\citation{barczak2019comparative}
\citation{GameEngineArchitecture}
\citation{barczak2019comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}فریم‌های کلیدی و درمیان}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}رویه}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}مبتنی بر فیزیک}{9}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{zref@9}{\abspage{20}\page{9}\pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}ضبط حرکت \LTRfootnote {Motion Capture}}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}موتور بازی‌سازی}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}موتور بازی‌سازی آنریل}{10}{section.2.4}\protected@file@percent }
\zref@newlabel{zref@10}{\abspage{21}\page{10}\pagevalue{10}}
\zref@newlabel{zref@11}{\abspage{21}\page{10}\pagevalue{10}}
\citation{UnrealEngineWikiPedia}
\citation{UnrealEngineBlueprint}
\citation{ComputerGraphicsWikipedia}
\zref@newlabel{zref@12}{\abspage{22}\page{11}\pagevalue{11}}
\zref@newlabel{zref@13}{\abspage{22}\page{11}\pagevalue{11}}
\zref@newlabel{zref@14}{\abspage{22}\page{11}\pagevalue{11}}
\zref@newlabel{zref@16}{\abspage{22}\page{11}\pagevalue{11}}
\zref@newlabel{zref@15}{\abspage{22}\page{11}\pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}زبان برنامه‌نویسی در آنریل}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}گرافیک کامپیوتری}{11}{section.2.6}\protected@file@percent }
\citation{KhronosUsingOpenGL}
\citation{KhronosUsingOpenGL}
\citation{LearnOpenGL_GettingStarted}
\citation{LearnOpenGLPhongShading}
\citation{LearnOpenGLPhongShading}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-1} \lr {OpenGL} }{12}{subsection.2.6.1}\protected@file@percent }
\zref@newlabel{zref@17}{\abspage{23}\page{12}\pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-2}سایه‌زنی فونگ}{12}{subsection.2.6.2}\protected@file@percent }
\zref@newlabel{zref@20}{\abspage{23}\page{12}\pagevalue{12}}
\zref@newlabel{zref@19}{\abspage{23}\page{12}\pagevalue{12}}
\zref@newlabel{zref@18}{\abspage{23}\page{12}\pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-3}نورمحیطی}{12}{subsection.2.6.3}\protected@file@percent }
\citation{LearnOpenGLPhongShading}
\citation{LearnOpenGLPhongShading}
\citation{PhongShadingWikipedia}
\citation{PhongShadingWikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-4}نور پخش‌شده}{13}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-5}نور آینه‌وار}{13}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces مولفه‌های الگوریتم سایه‌زنی فونگ \cite  {PhongShadingWikipedia} \relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PhongShadingWikipedia}{{2-4}{13}{مولفه‌های الگوریتم سایه‌زنی فونگ \cite {PhongShadingWikipedia} \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-7}مدل اسکلتونی}{13}{section.2.7}\protected@file@percent }
\zref@newlabel{zref@21}{\abspage{25}\page{14}\pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2-8}شبکه‌ی\LTRfootnote {Mesh} چندضلعی}{14}{section.2.8}\protected@file@percent }
\zref@newlabel{zref@22}{\abspage{25}\page{14}\pagevalue{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-1}راس}{14}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-2}لبه}{14}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-3}وجه}{14}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-4}چندضلعی}{15}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-9}مدل}{15}{section.2.9}\protected@file@percent }
\zref@newlabel{zref@23}{\abspage{26}\page{15}\pagevalue{15}}
\zref@newlabel{zref@24}{\abspage{26}\page{15}\pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2-10}زیرمش \LTRfootnote {Sub-Mesh} }{15}{section.2.10}\protected@file@percent }
\zref@newlabel{zref@25}{\abspage{26}\page{15}\pagevalue{15}}
\zref@newlabel{zref@26}{\abspage{26}\page{15}\pagevalue{15}}
\zref@newlabel{zref@27}{\abspage{26}\page{15}\pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2-11}ماده \LTRfootnote {Material} }{15}{section.2.11}\protected@file@percent }
\zref@newlabel{zref@28}{\abspage{27}\page{16}\pagevalue{16}}
\zref@newlabel{zref@29}{\abspage{27}\page{16}\pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2-12}بافت \LTRfootnote {Texture} }{16}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-13}اسکلت}{16}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-14} \lr {Skinning} }{16}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-15}ژست شخصیت}{16}{section.2.15}\protected@file@percent }
\citation{GameEngineArchitecture}
\zref@newlabel{zref@31}{\abspage{28}\page{17}\pagevalue{17}}
\zref@newlabel{zref@30}{\abspage{28}\page{17}\pagevalue{17}}
\zref@newlabel{zref@32}{\abspage{28}\page{17}\pagevalue{17}}
\zref@newlabel{zref@33}{\abspage{28}\page{17}\pagevalue{17}}
\zref@newlabel{zref@34}{\abspage{28}\page{17}\pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2-16}‌کلیپ‌های انیمیشنی}{17}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-17}ترکیب انیمیشن}{18}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}سوم}سیستم انیمیشن گراف در موتور بازی‌سازی آنریل}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}بازیگران، پیاده‌ها و شخصیت‌‌ها}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}اجزاء}{20}{section.3.2}\protected@file@percent }
\zref@newlabel{zref@35}{\abspage{31}\page{20}\pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}شخصیت‌ها}{20}{section.3.3}\protected@file@percent }
\citation{UnrealEngineArchitecture,UnrealEngineComponents}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}چهارم}معماری موتور بازی‌سازی آنریل}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}\lr { UObject} \, و \, \lr { Actors}}{21}{section.4.1}\protected@file@percent }
\zref@newlabel{zref@36}{\abspage{32}\page{21}\pagevalue{21}}
\zref@newlabel{zref@37}{\abspage{32}\page{21}\pagevalue{21}}
\zref@newlabel{zref@38}{\abspage{32}\page{21}\pagevalue{21}}
\zref@newlabel{zref@39}{\abspage{32}\page{21}\pagevalue{21}}
\citation{UnrealEngineComponents}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}\lr {Components}}{22}{section.4.2}\protected@file@percent }
\zref@newlabel{zref@41}{\abspage{33}\page{22}\pagevalue{22}}
\zref@newlabel{zref@40}{\abspage{33}\page{22}\pagevalue{22}}
\zref@newlabel{zref@42}{\abspage{33}\page{22}\pagevalue{22}}
\zref@newlabel{zref@43}{\abspage{33}\page{22}\pagevalue{22}}
\zref@newlabel{zref@44}{\abspage{33}\page{22}\pagevalue{22}}
\zref@newlabel{zref@46}{\abspage{33}\page{22}\pagevalue{22}}
\zref@newlabel{zref@45}{\abspage{33}\page{22}\pagevalue{22}}
\zref@newlabel{zref@48}{\abspage{33}\page{22}\pagevalue{22}}
\zref@newlabel{zref@47}{\abspage{33}\page{22}\pagevalue{22}}
\zref@newlabel{zref@50}{\abspage{33}\page{22}\pagevalue{22}}
\zref@newlabel{zref@49}{\abspage{33}\page{22}\pagevalue{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces تصویر \lr {UML} کلاس‌های پایه‌ی موتور‌ بازی‌سازی آنریل\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:UnrealEngineBasicClassesUML}{{4-1}{23}{تصویر \lr {UML} کلاس‌های پایه‌ی موتور‌ بازی‌سازی آنریل\relax }{figure.caption.12}{}}
\citation{KhronosUsingOpenGL}
\citation{KhronosUsingOpenGL}
\citation{LearnOpenGL_GettingStarted}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}پنجم} پیاده سازی }{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}ابزارها}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1} \lr {OpenGL} }{24}{subsection.5.1.1}\protected@file@percent }
\zref@newlabel{zref@51}{\abspage{35}\page{24}\pagevalue{24}}
\citation{GLFW}
\citation{GLAD}
\citation{Assimp}
\citation{LearnOpenGL_Assimp}
\citation{LearnOpenGL_Assimp}
\citation{LearnOpenGL_Assimp}
\citation{stb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2}\lr {GLFW}}{25}{subsection.5.1.2}\protected@file@percent }
\zref@newlabel{zref@52}{\abspage{36}\page{25}\pagevalue{25}}
\zref@newlabel{zref@53}{\abspage{36}\page{25}\pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-3}\lr {GLAD}}{25}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-4}\lr {GLM}}{25}{subsection.5.1.4}\protected@file@percent }
\zref@newlabel{zref@54}{\abspage{36}\page{25}\pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-5}\lr {Assimp}}{25}{subsection.5.1.5}\protected@file@percent }
\zref@newlabel{zref@55}{\abspage{36}\page{25}\pagevalue{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces ساختار کلاس‌های کتابخانه‌ی \lr {Assimp} \cite  {LearnOpenGL_Assimp}\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Assimp}{{5-1}{26}{ساختار کلاس‌های کتابخانه‌ی \lr {Assimp} \cite {LearnOpenGL_Assimp}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-6}\lr {stb}}{26}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیاده‌سازی}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}نمایش مدل گرافیکی}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}قرارگیری مدل سه‌بعدی در کارت گرافیک}{27}{subsection.5.2.2}\protected@file@percent }
\zref@newlabel{zref@56}{\abspage{38}\page{27}\pagevalue{27}}
\zref@newlabel{zref@57}{\abspage{38}\page{27}\pagevalue{27}}
\zref@newlabel{zref@58}{\abspage{38}\page{27}\pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-3}اسکلت شخصیت}{27}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-4}اتصال اسکلت و مدل سه‌بعدی}{27}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-5}انیمیشن}{28}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-6}پخش‌کننده‌ی انیمیشن}{28}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-7}الگوریتم پخش‌کننده‌ی انیمیشن }{28}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-8}ماشین حالت انیمیشن}{29}{subsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces ماشین حالت برای حرکت شخصیت\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LocomotionStateMachine}{{5-2}{29}{ماشین حالت برای حرکت شخصیت\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-9}به‌روزرسانی ماشین حالت انیمیشن}{30}{subsection.5.2.9}\protected@file@percent }
\zref@newlabel{zref@59}{\abspage{41}\page{30}\pagevalue{30}}
\zref@newlabel{zref@60}{\abspage{41}\page{30}\pagevalue{30}}
\zref@newlabel{zref@61}{\abspage{41}\page{30}\pagevalue{30}}
\zref@newlabel{zref@62}{\abspage{41}\page{30}\pagevalue{30}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{پیوست‌ها}{32}{appendix*.16}\protected@file@percent }
\bibstyle{Settings/ModifiedIEEEtranFa}
\bibdata{References}
\bibcite{AnimationWikipedia}{1}
\bibcite{barczak2019comparative}{2}
\bibcite{Lasseter1987animation}{3}
\bibcite{GameEngineArchitecture}{4}
\bibcite{UnrealEngineWikiPedia}{5}
\bibcite{UnrealEngineBlueprint}{6}
\bibcite{ComputerGraphicsWikipedia}{7}
\bibcite{KhronosUsingOpenGL}{8}
\bibcite{LearnOpenGL_GettingStarted}{9}
\bibcite{LearnOpenGLPhongShading}{10}
\bibcite{PhongShadingWikipedia}{11}
\bibcite{UnrealEngineArchitecture}{12}
\bibcite{UnrealEngineComponents}{13}
\bibcite{GLFW}{14}
\bibcite{GLAD}{15}
\bibcite{Assimp}{16}
\bibcite{LearnOpenGL_Assimp}{17}
\bibcite{stb}{18}
\@writefile{toc}{\contentsline {chapter}{{مراجع}}{33}{appendix*.16}\protected@file@percent }
\gdef \@abspage@last{46}
