% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{UnrealEngineWikiPedia}
``Unreal engine wikipedia'',
\newblock \url{https://en.wikipedia.org/wiki/Unreal_Engine}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{UnrealEngineAnimation}
``Unreal engine animation'',
\newblock
  \url{https://docs.unrealengine.com/5.0/en-US/animating-characters-and-objects-in-unreal-engine/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{EventGraphUnrealEngine}
``Unreal engine event graph'',
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/AnimatingObjects/SkeletalMeshAnimation/AnimBlueprints/EventGraph/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{AnimationGraphUnrealEngine}
``Unreal engine animation graph'',
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/AnimatingObjects/SkeletalMeshAnimation/AnimBlueprints/AnimGraph/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{UnrealEngineArchitecture}
``Unreal engine architecture'',
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/ProgrammingAndScripting/ProgrammingWithCPP/UnrealArchitecture/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{UnrealEngineComponents}
``Unreal engine components'',
\newblock
  \url{https://docs.unrealengine.com/4.27/en-US/ProgrammingAndScripting/ProgrammingWithCPP/UnrealArchitecture/Actors/Components/}.

\end{LTRbibitems}

\end{thebibliography}
