This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IUT-Thesis.aux
The style file: Settings/ModifiedIEEEtranFa.bst
Database file #1: References.bib

Done.
You've used 6 entries,
            2350 wiz_defined-function locations,
            632 strings with 5641 characters,
and the built_in function-call counts, 929 in all, are:
= -- 93
> -- 16
< -- 0
+ -- 9
- -- 3
* -- 34
:= -- 97
add.period$ -- 6
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 110
format.name$ -- 3
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 28
newline$ -- 54
num.names$ -- 2
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 7
write$ -- 71
