This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IUT-Thesis.aux
The style file: Settings/ModifiedIEEEtranFa.bst
Database file #1: References.bib
I was expecting a `{' or a `('---line 297 of file References.bib
 : 
 : @MISC{AnimationWikipedia,
(Error may have been on previous line)
I'm skipping whatever remains of this entry

Done.
You've used 7 entries,
            2350 wiz_defined-function locations,
            627 strings with 5267 characters,
and the built_in function-call counts, 946 in all, are:
= -- 105
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 21
:= -- 74
add.period$ -- 7
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 127
format.name$ -- 0
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 21
newline$ -- 62
num.names$ -- 0
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 8
write$ -- 75
(There was 1 error message)
