\chapter{راهنمای استفاده از کلاس}
\section{سلام}
حروف‌چینی پروژه کارشناسی، پایان‌نامه یا رساله یکی از موارد پرکاربرد استفاده از زی‌پرشین\cite{Khalighi87xepersian} است.  یک پروژه، پایان‌نامه یا رساله،  احتیاج به تنظیمات زیادی از نظر صفحه‌آرایی  دارد که وقت زیادی از دانشجو می‌گیرد.به دلیل قابلیت‌های بسیار لاتک در حروف‌چینی، یک کلاس با نام 
\lr{IUT-Thesis}
برای حروف‌چینی پروژه‌ها، پایان‌نامه‌ها و رساله‌های دانشگاه صنعتی اصفهان با استفاده از نرم‌افزار زی‌پرشین،  آماده شده است. این فایل به 
گونه‌ای طراحی شده است که کلیات خواسته‌های مورد نیاز  مدیریت تحصیلات تکمیلی دانشگاه صنعتی اصفهان \cite{IUTThesisGuide} را برآورده می‌کند.% و نیز، حروف‌چینی بسیاری از قسمت‌های آن، به طور خودکار انجام می‌شود.

راهنمای نگارش پایان‌نامه دانشگاه صنعتی اصفهان به دو مقوله می‌پردازد، اول قالب و چگونگی صفحه‌آرایی پایان‌نامه، مانند اندازه و نوع قلم بخشهای مختلف، چینش فصلها، قالب مراجع و مواردی از این قبیل و دوم محتوای هر فصل پایان‌نامه. 
درصورت استفاده از این کلاس، دانشجو  نیازی نیست که نگران مقوله اول باشد. لاتک همه کارها را برای وی انجام می‌دهد. فقط کافیست مطالب خود را تایپ و سند خود را با لاتک و ابزار آن اجرا کند تا پایان‌نامه خود را با قالب دانشگاه داشته باشد.
کلیه فایل‌های لازم برای حروف‌چینی با کلاس گفته شده، داخل پوشه‌ای به نام
\lr{IUT-Thesis}
قرار داده شده است. توجه داشته باشید که برای استفاده از این کلاس باید فونت‌های
\lr{Times New Roman}،
\lr{B Zar}
و
\lr{IranNastaliq}
روی سیستم شما نصب شده باشد.
\section{ببینید!}\label{sec2}
از آنجایی که یک پایان‌نامه یا رساله، یک نوشته بلند محسوب می‌شود، لذا اگر همه تنظیمات و مطالب پایان‌نامه را داخل یک فایل قرار بدهیم، باعث شلوغی
و سردرگمی می‌شود. به همین خاطر، قسمت‌های مختلف پایان‌نامه یا رساله  داخل فایل‌های جداگانه قرار گرفته است. مثلاً تنظیمات پایه‌ای کلاس، داخل فایل
\lr{Settings\textbackslash IUT-Thesis.cls}، 
قسمت مشخصات فارسی پایان‌نامه، داخل 
\lr{IUT-Thesis.tex}،
مطالب فصل اول، داخل 
\lr{Chapters\textbackslash Chapter1.tex}
و ... قرار داده شده است. نکته مهمی که در اینجا وجود دارد این است که از بین این  فایل‌ها، فقط فایل 
\lr{IUT-Thesis.tex}
قابل اجرا است. یعنی بعد از تغییر فایل‌های دیگر، برای دیدن نتیجه تغییرات، باید این فایل را اجرا کرد. بقیه فایل‌ها به این فایل، کمک می‌کنند تا بتوانیم خروجی کار را ببینیم. اگر به فایل 
\lr{IUT-Thesis.tex}
دقت کنید، متوجه می‌شوید که قسمت‌های مختلف پایان‌نامه، توسط دستورهایی مانند 
\lr{input}
و
\lr{include}
به فایل اصلی، یعنی 
\lr{IUT-Thesis.tex}
معرفی شده‌اند. بنابراین، فایلی که همیشه با آن سروکار داریم، فایل 
\lr{IUT-Thesis.tex}
است.
در این فایل، فرض شده است که پایان‌نامه یا رساله شما، از دو فصل و دو پیوست، تشکیل شده است. با این حال، خودتان می‌توانید به راحتی فصل‌ها و پیوست‌های بیشتر را به این مجموعه، اضافه کنید. این کار، بسیار ساده است. فرض کنید بخواهید یک فصل دیگر هم به پایان‌نامه، اضافه کنید. برای این کار، کافی است یک فایل با نام دلخواه مثلاً 
\lr{Chapter3}
و با پسوند 
\lr{.tex}
بسازید و آن را داخل پوشه 
\lr{Chapters}
قرار دهید و سپس این فایل را با دستور 
\verb!\include{Chapters\Chapter3}!
داخل فایل
\lr{IUT-Thesis.tex}
قرار دهید.
\section{از کجا شروع کنم؟}
قبل از هر چیز، باید یک توزیع تِک مناسب مانند تک‌لایو
\lr{(TeXLive)}
را روی سیستم خود نصب کنید. تک‌لایو  را می‌توانید از 
\href{http://www.tug.org/texlive}{سایت رسمی آن}%
\LTRfootnote{http://www.tug.org/texlive}
دانلود کنید. 

برای تایپ و پردازش اسناد لاتک باید از یک ویرایشگر مناسب استفاده کنید. به همراه تک‌لایو ویرایشگر \lr{TeXstudio} هست که می‌توانید از آن برای پردازش اسناد خود استفاده کنید. 
ویرایش‌گر 
\lr{TeXstudio}
امکانات بیشتری دارد که آن را می‌توانید  از 
\href{http://http://www.texstudio.org}{سایت رسمی آن}
\LTRfootnote{http://http://www.texstudio.org}
دانلود کنید%
\footnote{توضیحات بیشتر درخصوص چگونگی اجرای اسناد زی‌پرشین را می‌توانید در فایل راهنمای زی‌پرشین ببینید.}.
در مرحله بعد، سعی کنید که  یک پشتیبان از پوشه 
\lr{IUT-Thesis}
بگیرید و آن را در یک جایی از هارددیسک سیستم خود ذخیره کنید تا در صورت خراب کردن فایل‌هایی که در حال حاضر، با آن‌ها کار می‌کنید، همه چیز را از 
دست ندهید.

حال اگر نوشتن پروژه/پایان‌نامه/رساله اولین تجربه شما از کار با لاتک است، توصیه می‌شود که یک‌بار به صورت اجمالی، کتاب «%
\href{http://www.tug.ctan.org/tex-archive/info/lshort/persian/lshort.pdf}{مقدمه‌ای نه چندان کوتاه بر
	\lr{\LaTeXe}}\footnote{اگر تک‌لایو کامل را داشته باشید، این کتاب را هم دارید. در هر صورت از آدرس زیر قابل دانلود است:\\
	\lr{\url{http://www.tug.ctan.org/tex-archive/info/lshort/persian/lshort.pdf}\hfill}}»
ترجمه دکتر مهدی امیدعلی را مطالعه کنید. این کتاب، کتاب بسیار کاملی است که خیلی از نیازهای شما در ارتباط با حروف‌چینی را برطرف می‌کند.
اگر عجله دارید، برخی دستورات پایه‌ای مورد نیاز در فصل \ref{Chap:latexIntro} بیان شده‌اند.


بعد از موارد گفته شده، فایل 
\lr{IUT-Thesis.tex}
را باز کنید و مشخصات فارسی و انگلیسی پایان‌نامه خود مثل نام، نام خانوادگی، عنوان پایان‌نامه، اسامی اساتید راهنما و مشاور، اسامی هیئت داوران و ... را جایگزین مشخصات موجود در فایل
\lr{IUT-Thesis.tex}
کنید. دقت داشته باشید که نیازی نیست 
نگران چینش این مشخصات در فایل پی‌دی‌اف خروجی باشید. فایل 
\lr{IUT-Thesis.cls}
همه این کارها را به طور خودکار برای شما انجام می‌دهد. در ضمن، موقع تغییر دادن دستورهای داخل فایل
\lr{IUT-Thesis.tex}
کاملاً دقت کنید. این دستورها، خیلی حساس هستند و ممکن است با یک تغییر کوچک، موقع اجرا، خطا بگیرید. برای دیدن خروجی کار، فایل 
\lr{IUT-Thesis.tex}
را 
\lr{Save}، 
(نه 
\lr{Save As})
کنید و بعد آن را اجرا کنید%
\footnote{فایلهای این مجموعه به گونه‌ای هستند که در \lr{TeXWorks}  بدون برگشتن به فایل اصلی، می‌توانید سند خود را اجرا کنید. }.

برای راحتی بیشتر، 
فایل 
\lr{IUT-Thesis.tex}
طوری طراحی شده است که کافی است فقط  یک‌بار مشخصات پروژه/پایان‌نامه/رساله  را وارد کنید. هر جای دیگر که لازم به درج این مشخصات باشد، این مشخصات به طور خودکار درج می‌شود. با این حال، اگر مایل بودید، می‌توانید تنظیمات موجود را تغییر دهید. توجه داشته باشید که اگر کاربر مبتدی هستید و یا با ساختار فایل‌های  
\lr{cls}
آشنایی ندارید، به هیچ وجه به فایل 
\lr{IUT-Thesis.cls}
دست نزنید.
\section[مطالب پروژه را چطور بنویسم؟]
{مطالب پروژه/پایان‌نامه/رساله را چطور بنویسم؟}
در این بخش در مورد نحوه نگارش مطالب صحبت می‌شود.
\subsection{نوشتن فصل‌ها}
همان‌طور که در بخش \ref{sec2} گفته شد، برای جلوگیری از شلوغی و سردرگمی کاربر در هنگام حروف‌چینی، قسمت‌های مختلف پروژه/پایان‌نامه/رساله از جمله فصل‌ها، در فایل‌های جداگانه‌ای قرار داده شده‌اند. 
بنابراین، اگر می‌خواهید مثلاً مطالب فصل ۱ را تایپ کنید، باید فایل‌های 
\lr{IUT-Thesis.tex}
و
\lr{Chapters\textbackslash Chapter1.tex}
را باز کنید و مطالب خود را جایگزین محتویات داخل فایل 
\lr{Chapters\textbackslash Chapter1.tex}
نمایید. 

نکته بسیار مهمی که در اینجا باید گفته شود این است که سیستم \lr{\TeX}، محتویات یک فایل تِک را به ترتیب پردازش می‌کند.  بنابراین، اگر مثلاً  دو فصل اول خود را نوشته و خروجی آنها را دیده‌اید و مشغول تایپ مطالب فصل ۳ هستید، بهتر است
که دو دستور 
\verb!\include{Chapters\Chapter1}!
و
\verb!\include{Chapters\Chapter2}!
را در فایل 
\lr{IUT-Thesis.tex}،
غیرفعال%
\footnote{
	برای غیرفعال کردن یک دستور، کافی است در ابتدای آن، یک علامت
	\%
	بگذارید.
}
کنید.  در غیر این صورت، ابتدا مطالب دو فصل اول  پردازش شده و سپس مطالب فصل ۳ پردازش می‌شود و این کار باعث طولانی شدن زمان اجرا می‌شود. هر زمان که خروجی کل پروژه/پایان‌نامه/رساله خود را خواستید تمام فصلها را از حالت توضیح خارج کنید.
\subsection{مراجع}
برای وارد کردن مراجع پروژه/پایان‌نامه/رساله خود، کافی است فایل 
\lr{References.bib}
را باز کرده و مراجع خود را مانند مراجع داخل آن، وارد کنید.  سپس از \lr{bibtex} برای تولید مراجع با قالب مناسب استفاده کنید. برای توضیحات بیشتر بخش \ref{Sec:Ref} و پیوست \ref{App:RefMan} را ببینید.


%\subsection{واژه‌نامه فارسی به انگلیسی و برعکس}
%برای وارد کردن واژه‌نامه فارسی به انگلیسی و برعکس، بهتر است از بسته
%\lr{glossaries}
%استفاده کنید. راهنمای این بسته را می‌توانید به راحتی و با یک جستجوی ساده در اینترنت پیدا کنید.
%\subsection{نمایه}
%برای وارد کردن نمایه، باید از 
%\lr{xindy}
%استفاده کنید.
%زیرا 
%\lr{MakeIndex}
%با حروف «گ»، «چ»، «پ»، «ژ» و «ک» مشکل دارد و ترتیب الفبایی این حروف را رعایت نمی‌کند. همچنین، فاصله بین هر گروه از کلمات در 
%\lr{MakeIndex}،
%به درستی رعایت نمی‌شود که باعث زشت شدن حروف‌چینی این قسمت می‌شود. 
%راهنمای چگونگی کار با 
%\lr{xindy} 
%را می‌توانید در اینترنت پیدا کنید.

\section{اگر سوالی داشتم، از کی بپرسم؟}
سوالات خود در مورد نحوه استفاده از این قالب را می‌توانید از تحصیلات تکمیلی دانشکده مکانیک دانشگاه صنعتی اصفهان بپرسید. درضمن جهت ارتقا قالب حاضر و بهبود کیفیت آن، لطفا کلیه اشکالات این قالب را به تحصیلات تکمیلی دانشکده مکانیک دانشگاه صنعتی اصفهان اطلاع دهید.
همچنین برای پرسیدن سوال‌های خود موقع حروف‌چینی با زی‌پرشین،  می‌توانید به
\href{http://forum.parsilatex.com}{تالار گفتگوی پارسی‌لاتک}%
\LTRfootnote{http://forum.parsilatex.com}
مراجعه کنید. شما هم می‌توانید روزی به سوال‌های دیگران در این تالار، جواب بدهید.

\section{جمع‌بندی}
بسته‌ی زی‌پرشین و بسیاری بسته‌های مرتبط با آن مانند \lr{bidi} و \lr{Persian-bib}، مجموعه پارسی‌لاتک، مثالهای مختلف موجود در آن، استیلهای مختلف پایان‌نامه دانشگاههای مختلف، سایت پارسی‌لاتک همه به صورت داوطلبانه انجام شده‌اند. کار اصلی نوشتن و توسعه زی‌پرشین توسط آقای وفا خلیقی انجام شده است که این کار بزرگ را به انجام رساندند. همچنین متن این فصل از نوشته‌های آقای وحید امین‌طوسی در مورد نحوه نگارش پایان‌نامه اقتباس شده است.